sonar.organization=ovh
sonar.projectKey=ovh_manager
sonar.host.url=https://sonarcloud.io/project/overview?id=ovh_manager

sonar.projectName=manager

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.ws.timeout=60
sonar.projectVersion=cobalt-mosquito

sonar.exclusions=node_modules/**, **/node_modules/**, **/dist/**, **/semantic/**, **/coverage/**
sonar.coverage.exclusions=**/*.spec.js
sonar.cpd.exclusions=**/index.js, **/module.js, **/*.module.js, **/routing.js, **/*.routing.js, **/routes.js, **/*.routes.js, **/rollup.config.js, **/webpack.config.js

sonar.links.homepage=https://github.com/ovh/manager
sonar.links.scm=https://github.com/ovh/manager
sonar.links.issue=https://github.com/ovh/manager/issues
