diff --git a/.eslintignore b/.eslintignore
index 9e2afa820c09..24dfe9f06fec 100644
--- a/.eslintignore
+++ b/.eslintignore
@@ -10,7 +10,6 @@ custom-elements
 custom-elements-bundle
 react/src
 vue/src
-packages/manager/core/generator
 packages/components/ovh-at-internet/src/ovh-at-internet.ts
 packages/manager/apps/container
 packages/manager/apps/pci-databases-analytics/src/components/ui
diff --git a/package.json b/package.json
index dccbd119c533..b2afbb9ef756 100644
--- a/package.json
+++ b/package.json
@@ -42,6 +42,7 @@
     "format:md": "yarn run lint:md --fix",
     "format:tsx": "yarn run lint:tsx --fix && prettier --write \"packages/{manager/apps,manager-react-components}/**/*.{tsx,ts}\"",
     "generate:uapp": "yarn workspace @ovh-ux/manager-generator run start",
+    "generate:uapp:dev": "yarn workspace @ovh-ux/manager-generator dev",
     "lint": "run-p lint:*",
     "lint:css": "stylelint \"packages/**/*.{css,less,scss}\"",
     "lint:html": "htmlhint --ignore \"**/dist/**,**/www/**,**/coverage/**,**/screenshot/**,**/docs-api/**\" \"packages/**/*.html\"",
diff --git a/packages/manager/core/generator/app/conditional-templates/api/services-template-get.ts.hbs b/packages/manager/core/generator/app/conditional-templates/api/services-template-get.ts.hbs
index ef4d6b5d68cb..5df388565bb9 100644
--- a/packages/manager/core/generator/app/conditional-templates/api/services-template-get.ts.hbs
+++ b/packages/manager/core/generator/app/conditional-templates/api/services-template-get.ts.hbs
@@ -1,24 +1,28 @@
-import { {{#if this.isApiV2}}fetchIcebergV2, {{/if}}{{#if this.isApiV6}}fetchIcebergV6, {{/if}}apiClient } from '@ovh-ux/manager-core-api';
+import { {{#if this.isApiV6}}fetchIcebergV6, {{/if}}apiClient } from '@ovh-ux/manager-core-api';
 
 {{#each operationList}}
-
 {{#if this.params}}
 export type {{pascalCase this.functionName}}Params = {
   {{#each this.params}}
   /** {{this.description}} */
-  '{{this.name}}'{{#if this.required}}?{{/if}}: any;
+  {{{quoteIfNeeded this.name}}}{{#if this.required}}?{{/if}}: {{this.type}};
   {{/each}}
 };
 
 {{/if}}
-export const {{this.functionName}}QueryKey = {{#if this.urlParams}}(params: {{pascalCase this.functionName}}Params) => [`{{this.httpMethod}}{{this.url}}`]{{else}}['{{this.httpMethod}}{{this.url}}']{{/if}};
+export const {{this.functionName}}QueryKey = {{#if this.urlParams}}(
+  params: {{pascalCase this.functionName}}Params,
+) => [`{{this.httpMethod}}{{this.url}}`]{{else}}[{{this.httpMethod}}{{this.url}}',
+]{{/if}};
 
 {{#if this.description}}
 /**
  * {{this.description}}
  */
 {{/if}}
-export const {{this.functionName}} = async ({{#if this.params}}params: {{pascalCase this.functionName}}Params{{/if}}): Promise<any> =>
+export const {{this.functionName}} = async (
+  {{#if this.params}}params: {{pascalCase this.functionName}}Params{{/if}},
+) =>
   apiClient.{{this.apiVersion}}.{{this.httpMethod}}({{#if this.urlParams}}`{{this.url}}`{{else}}'{{this.url}}'{{/if}}{{#if this.bodyParams}}, { data: params }{{/if}});
 {{/each}}
 {{#ifEq arg1=apiVersion arg2=mainApiPathApiVersion}}
@@ -27,17 +31,23 @@ export const {{this.functionName}} = async ({{#if this.params}}params: {{pascalC
 /**
  *  Get listing with iceberg V6
  */
-export const getListingIcebergV6 = async ({ {{#if this.isPCI }}projectId, {{/if}}pageSize, page }: { {{#if this.isPCI }}projectId: string, {{/if}}pageSize: number, page: number }) => {
+export const getListingIcebergV6 = async ({
+  {{#if this.isPCI }}projectId,
+  {{/if}}pageSize,
+  page,
+}: {
+  {{#if this.isPCI }}projectId: string;
+  {{/if}}pageSize: number;
+  page: number;
+}) => {
   const { data, status, totalCount } = await fetchIcebergV6({
     route: `{{#if this.isPCI }}{{this.mainApiPathPci}}{{else}}{{this.mainApiPath}}{{/if}}`,
     pageSize,
-    page
+    page,
   });
   if (status > 400) {
     throw new Error();
   }
   return { data, status, totalCount };
 };
-{{/if}}
-
-{{/ifEq}}
+{{/if}}{{/ifEq}}
diff --git a/packages/manager/core/generator/app/conditional-templates/api/services-template.ts.hbs b/packages/manager/core/generator/app/conditional-templates/api/services-template.ts.hbs
index 9bfe3ca1c629..52360a8803cc 100644
--- a/packages/manager/core/generator/app/conditional-templates/api/services-template.ts.hbs
+++ b/packages/manager/core/generator/app/conditional-templates/api/services-template.ts.hbs
@@ -1,23 +1,32 @@
 import apiClient from '@ovh-ux/manager-core-api';
 
-
 {{#each operationList}}
 {{#if this.params}}
 export type {{pascalCase this.functionName}}Params = {
   {{#each this.params}}
   /** {{this.description}} */
-  '{{this.name}}'{{#if this.required}}?{{/if}}: {{this.type}};
+  {{{quoteIfNeeded this.name}}}{{#if this.required}}?{{/if}}: {{this.type}};
   {{/each}}
 };
 
 {{/if}}
-export const {{this.functionName}}QueryKey = {{#if this.urlParams}}(params: {{pascalCase this.functionName}}Params) => [`{{this.httpMethod}}{{this.url}}`]{{else}}['{{this.httpMethod}}{{this.url}}']{{/if}};
+export const {{this.functionName}}QueryKey = {{#if this.urlParams}}(
+  params: {{pascalCase this.functionName}}Params
+) => [
+  `{{this.httpMethod}}{{this.url}}`,
+]{{else}}[
+  '{{this.httpMethod}}{{this.url}}',
+]{{/if}};
 
 {{#if this.description}}
 /**
  * {{this.description}}
  */
 {{/if}}
-export const {{this.functionName}} = async ({{#if this.params}}params: {{pascalCase this.functionName}}Params{{/if}}): Promise<any> =>
-  apiClient.{{this.apiVersion}}.{{this.httpMethod}}({{#if this.urlParams}}`{{this.url}}`{{else}}'{{this.url}}'{{/if}}{{#if this.bodyParams}}, { data: params }{{/if}});
+export const {{this.functionName}} = async (
+  {{#if this.params}}params: {{pascalCase this.functionName}}Params{{/if}}
+) =>
+  apiClient.{{this.apiVersion}}.{{this.httpMethod}}(
+    {{#if this.urlParams}}`{{this.url}}`{{else}}'{{this.url}}'{{/if}}{{#if this.bodyParams}}, { data: params }{{/if}},
+  );
 {{/each}}
diff --git a/packages/manager/core/generator/app/conditional-templates/dashboard/general-informations/index.tsx b/packages/manager/core/generator/app/conditional-templates/dashboard/general-informations/index.tsx
deleted file mode 100644
index a785e6d2ff0f..000000000000
--- a/packages/manager/core/generator/app/conditional-templates/dashboard/general-informations/index.tsx
+++ /dev/null
@@ -1,7 +0,0 @@
-import React from 'react';
-
-function GeneralInfos() {
-  return <div>Information Générales Tab</div>;
-}
-
-export default GeneralInfos;
diff --git a/packages/manager/core/generator/app/conditional-templates/dashboard/general-informations/index.tsx.hbs b/packages/manager/core/generator/app/conditional-templates/dashboard/general-informations/index.tsx.hbs
new file mode 100644
index 000000000000..ab6b4e6c7a6a
--- /dev/null
+++ b/packages/manager/core/generator/app/conditional-templates/dashboard/general-informations/index.tsx.hbs
@@ -0,0 +1,16 @@
+import React from 'react';
+
+function GeneralInfos() {
+  return (
+    <main>
+      <h1>General Information</h1>
+      <section>
+        <p>
+          Main details and key information about your resource.
+        </p>
+      </section>
+    </main>
+  );
+}
+
+export default GeneralInfos;
diff --git a/packages/manager/core/generator/app/conditional-templates/dashboard/index.tsx.hbs b/packages/manager/core/generator/app/conditional-templates/dashboard/index.tsx.hbs
index 418a571218e7..aaa0d714c9d6 100644
--- a/packages/manager/core/generator/app/conditional-templates/dashboard/index.tsx.hbs
+++ b/packages/manager/core/generator/app/conditional-templates/dashboard/index.tsx.hbs
@@ -1,38 +1,9 @@
-import React, { useState, useEffect } from 'react';
-import { useTranslation } from 'react-i18next';
-import {
-  Outlet,
-  NavLink,
-  useLocation,
-  useNavigate,
-  useParams,
-  useResolvedPath,
-} from 'react-router-dom';
-import {
-  OdsTabs,
-  OdsTab,
-} from '@ovhcloud/ods-components/react';
-
-import { Breadcrumb, BaseLayout } from '@ovh-ux/manager-react-components';
-
-import appConfig from '@/{{appName}}.config';
-
-export type DashboardTabItemProps = {
-  name: string;
-  title: string;
-  to: string;
-};
-
-export type DashboardLayoutProps = {
-  tabs: DashboardTabItemProps[];
-};
+import { useEffect } from 'react';
+import { useLocation, useNavigate, useResolvedPath } from 'react-router-dom';
 
 export default function DashboardPage() {
-  const [panel, setActivePanel] = useState('');
-  const { serviceName } = useParams();
   const location = useLocation();
   const navigate = useNavigate();
-  const { t } = useTranslation('dashboard');
 
   const tabsList = [
     {
@@ -49,38 +20,10 @@ export default function DashboardPage() {
 
   useEffect(() => {
     const activeTab = tabsList.find((tab) => tab.to === location.pathname);
-    if (activeTab) {
-      setActivePanel(activeTab.name);
-    } else {
-      setActivePanel(tabsList[0].name);
-      navigate(`${tabsList[0].to}`);
+    if (!activeTab) {
+      navigate(tabsList[0].to);
     }
-  }, [location.pathname]);
-
-  const header = {
-    title: t('title'),
-  };
+  }, [location.pathname, navigate, tabsList]);
 
-  return (
-    <BaseLayout
-      breadcrumb={<Breadcrumb rootLabel={appConfig.rootLabel} appName="{{appName}}" />}
-      header={header}
-      description="Description du {{appName}}"
-      tabs={
-        <OdsTabs>
-          {tabsList.map((tab: DashboardTabItemProps) => (
-            <OdsTab
-              key={`osds-tab-bar-item-${tab.name}`}
-            >
-              <NavLink to={tab.to} className="no-underline">
-                {tab.title}
-              </NavLink>
-            </OdsTab>
-          ))}
-        </OdsTabs>
-      }
-    >
-      <Outlet />
-    </BaseLayout>
-  );
+  return <div />;
 }
diff --git a/packages/manager/core/generator/app/conditional-templates/dashboard/tab2/index.tsx b/packages/manager/core/generator/app/conditional-templates/dashboard/tab2/index.tsx.hbs
similarity index 71%
rename from packages/manager/core/generator/app/conditional-templates/dashboard/tab2/index.tsx
rename to packages/manager/core/generator/app/conditional-templates/dashboard/tab2/index.tsx.hbs
index 9cb100623734..e22023a56f19 100644
--- a/packages/manager/core/generator/app/conditional-templates/dashboard/tab2/index.tsx
+++ b/packages/manager/core/generator/app/conditional-templates/dashboard/tab2/index.tsx.hbs
@@ -1,5 +1,3 @@
-import React from 'react';
-
 function Tab2() {
   return <div>Tab 2</div>;
 }
diff --git a/packages/manager/core/generator/app/conditional-templates/listing/v2/Listing.tsx.hbs b/packages/manager/core/generator/app/conditional-templates/listing/v2/Listing.tsx.hbs
new file mode 100644
index 000000000000..bd0fc50fd42e
--- /dev/null
+++ b/packages/manager/core/generator/app/conditional-templates/listing/v2/Listing.tsx.hbs
@@ -0,0 +1,181 @@
+import React, { useEffect, useState, startTransition } from 'react';
+import { useTranslation } from 'react-i18next';
+import { FilterCategories } from '@ovh-ux/manager-core-api';
+import { {{#if isPCI }}useParams,{{/if}} useNavigate, useLocation } from 'react-router-dom';
+
+import { OdsButton, OdsSpinner, OdsIcon } from '@ovhcloud/ods-components/react';
+import {
+  ODS_BUTTON_VARIANT,
+  ODS_BUTTON_SIZE,
+  ODS_ICON_NAME,
+} from '@ovhcloud/ods-components';
+import {
+  Breadcrumb,
+  Datagrid,
+  DataGridTextCell,
+  ErrorBanner,
+  useResourcesIcebergV6,
+  dataType,
+  BaseLayout,
+  DatagridColumn,
+} from '@ovh-ux/manager-react-components';
+
+import appConfig from '@/{{appName}}.config';
+import { mapDataTypeToFilterType } from '@/utils/datagrid-helpers';
+
+export default function Listing() {
+  const myConfig = appConfig;
+  const serviceKey = myConfig.listing?.datagrid?.serviceKey;
+  const [columns, setColumns] = useState<
+    DatagridColumn<Record<string, unknown>>[]
+  >([]);
+  const navigate = useNavigate();
+  const location = useLocation();
+  const { t } = useTranslation('listing');
+  {{#if isPCI }}
+  const { projectId } = useParams();
+  {{/if}}
+  const {
+    flattenData,
+    isError,
+    error,
+    totalCount,
+    hasNextPage,
+    fetchNextPage,
+    isLoading,
+    status,
+    search,
+    sorting,
+    setSorting,
+    filters,
+  } = useResourcesIcebergV6({
+    columns,
+    route: `{{#if this.isPCI }}{{this.mainApiPathPci}}{{else}}{{this.mainApiPath}}{{/if}}`,
+    queryKey: ['{{appName}}', `{{#if this.isPCI }}{{this.mainApiPathPci}}{{else}}{{this.mainApiPath}}{{/if}}`],
+  });
+
+  const navigateToDashboard = (label: string) => {
+    const path =
+      location.pathname.indexOf('pci') > -1 ? `${location.pathname}/` : '/';
+    startTransition(() => navigate(`${path}${label}`));
+  };
+
+  useEffect(() => {
+    if (
+      columns.length === 0 &&
+      status === 'success' &&
+      flattenData?.length > 0
+    ) {
+      const newColumns = Object.keys(flattenData[0] as Record<string, unknown>)
+        .filter((element) => element !== 'iam')
+        .map((element) => {
+          const type = dataType(flattenData[0][element]);
+          const filterType = mapDataTypeToFilterType(type);
+
+          return {
+            id: element,
+            label: element,
+            isFilterable: true,
+            isSearchable: true,
+            type: filterType,
+            comparator: FilterCategories[filterType],
+            cell: (props: Record<string, unknown>) => {
+              const label = props[element] as string | number;
+              if (typeof label === 'string' || typeof label === 'number') {
+                if (serviceKey === element)
+                  return (
+                    <DataGridTextCell>
+                      <OdsButton
+                        variant={ODS_BUTTON_VARIANT.ghost}
+                        onClick={() => navigateToDashboard(label.toString())}
+                        label={label.toString()}
+                      >
+                        {label.toString()}
+                      </OdsButton>
+                    </DataGridTextCell>
+                  );
+                return <DataGridTextCell>{label.toString()}</DataGridTextCell>;
+              }
+              return <DataGridTextCell>-</DataGridTextCell>;
+            },
+          };
+        });
+      setColumns(newColumns);
+    }
+  }, [flattenData, serviceKey]);
+
+  // Helper function to generate columns from data
+  function generateColumns(
+    data: Record<string, unknown>[]
+  ): DatagridColumn<Record<string, unknown>>[] {
+    // ... existing code ...
+  }
+
+  if (isError) {
+    const { response }: any = error;
+    const errorObj = {
+      data: error,
+      headers: response?.headers,
+      status: response?.status,
+    };
+    return <ErrorBanner error={errorObj} />;
+  }
+
+  if (isLoading && !flattenData) {
+    return (
+      <div
+        className="flex justify-center"
+        data-testid="listing-spinner-container"
+      >
+        <OdsSpinner />
+      </div>
+    );
+  }
+
+  const header = {
+    title: t('title'),
+  };
+
+  const TopbarCTA = () => (
+    <div>
+      <OdsButton
+        variant={ODS_BUTTON_VARIANT.ghost}
+        size={ODS_BUTTON_SIZE.sm}
+        label="Add service"
+      >
+        <OdsIcon name={ODS_ICON_NAME.plus} />
+        Add service
+      </OdsButton>
+    </div>
+  );
+
+  return (
+    <BaseLayout
+      breadcrumb={
+        <Breadcrumb
+          rootLabel={appConfig.rootLabel}
+          appName="{{appName}}"
+        />
+      }
+      header={header}
+    >
+      <React.Suspense>
+        {columns && (
+          <Datagrid
+            columns={columns}
+            items={flattenData || []}
+            totalItems={totalCount || 0}
+            hasNextPage={hasNextPage && !isLoading}
+            onFetchNextPage={fetchNextPage}
+            sorting={sorting}
+            onSortChange={setSorting}
+            isLoading={isLoading}
+            filters={filters}
+            search={search}
+            topbar={<TopbarCTA />}
+          />
+        )}
+      </React.Suspense>
+    </BaseLayout>
+  );
+}
diff --git a/packages/manager/core/generator/app/conditional-templates/listing/v2/index.tsx.hbs b/packages/manager/core/generator/app/conditional-templates/listing/v2/index.tsx.hbs
deleted file mode 100644
index 6bbca77b1275..000000000000
--- a/packages/manager/core/generator/app/conditional-templates/listing/v2/index.tsx.hbs
+++ /dev/null
@@ -1,132 +0,0 @@
-import React, { useState, useEffect, startTransition } from 'react';
-import { useTranslation } from 'react-i18next';
-import { {{#if isPCI }}useParams, {{/if}} useNavigate, useLocation } from 'react-router-dom';
-
-import { OdsButton, OdsSpinner } from '@ovhcloud/ods-components/react';
-import { ODS_BUTTON_VARIANT } from '@ovhcloud/ods-components';
-import {
-  BaseLayout,
-  Breadcrumb,
-  Datagrid,
-  dataType,
-  DataGridTextCell,
-  ErrorBanner,
-  useResourcesIcebergV2,
-} from '@ovh-ux/manager-react-components';
-
-import appConfig from '@/{{appName}}.config';
-import { urls } from '@/routes/routes.constant';
-
-export default function Listing() {
-  const { t } = useTranslation('listing');
-  const myConfig = appConfig;
-  const serviceKey = myConfig.listing?.datagrid?.serviceKey;
-  const [columns, setColumns] = useState<any>([]);
-  const navigate = useNavigate();
-  const location = useLocation();
-  {{#if isPCI }}
-  const { projectId } = useParams();
-  {{/if}}
-  const {
-    data,
-    fetchNextPage,
-    hasNextPage,
-    flattenData,
-    isError,
-    isLoading,
-    sorting,
-    setSorting,
-    error,
-    status,
-  } = useResourcesIcebergV2({
-    route: `{{#if this.isPCI }}{{this.mainApiPathPci}}{{else}}{{this.mainApiPath}}{{/if}}`,
-    queryKey: ['{{appName}}', `{{#if this.isPCI }}{{this.mainApiPathPci}}{{else}}{{this.mainApiPath}}{{/if}}`],
-  });
-
-  const navigateToDashboard = (label: string) => {
-    const path =
-      location.pathname.indexOf('pci') > -1 ? `${location.pathname}/` : '/';
-    startTransition(() => navigate(`${path}${label}`));
-  };
-
-  // Code to remove and declare definition columns in const variable
-  useEffect(() => {
-    if (status === 'success' && data?.pages[0].data.length === 0) {
-      navigate(urls.onboarding);
-    } else if (status === 'success' && data?.pages.length > 0 && !flattenData) {
-      const tmp = Object.keys(data?.pages[0].data[0] as object)
-        .filter((element) => element !== 'iam')
-        .map((element) => ({
-          id: element,
-          label: element,
-          cell: (props: any) => {
-            const label = props[element] as string;
-            if (typeof label === 'string' || typeof label === 'number') {
-              if (serviceKey === element)
-                return (
-                  <DataGridTextCell>
-                    <OdsButton
-                      variant={ODS_BUTTON_VARIANT.ghost}
-                      onClick={() => navigateToDashboard(label)}
-                      label={label}
-                    />
-                  </DataGridTextCell>
-                );
-              return <DataGridTextCell>{label}</DataGridTextCell>;
-            }
-            return <div>-</div>;
-          },
-        }));
-      setColumns(tmp);
-    }
-  }, [data]);
-
-  if (isError) {
-    const { response }: any = error;
-    const errorObj = {
-      data: error,
-      headers: response.headers,
-      status: response.status,
-    };
-    return (<ErrorBanner error={errorObj} />);
-  }
-
-  if (isLoading && !flattenData) {
-    return (
-      <div className="flex justify-center"  data-testid="listing-page-spinner">
-        <OdsSpinner />
-      </div>
-    );
-  }
-
-  const header = {
-    title: t('title'),
-  };
-
-  return (
-    <BaseLayout
-      breadcrumb={
-        <Breadcrumb
-          rootLabel={appConfig.rootLabel}
-          appName="{{appName}}"
-        />
-      }
-      header={header}
-    >
-      <React.Suspense>
-        {columns && flattenData && (
-          <Datagrid
-            columns={columns}
-            items={flattenData || []}
-            totalItems={0}
-            onFetchNextPage={fetchNextPage}
-            hasNextPage={hasNextPage && !isLoading}
-            sorting={sorting}
-            onSortChange={setSorting}
-            manualSorting={false}
-          />
-        )}
-      </React.Suspense>
-    </BaseLayout>
-  );
-}
diff --git a/packages/manager/core/generator/app/conditional-templates/listing/v2/listing.spec.tsx.hbs b/packages/manager/core/generator/app/conditional-templates/listing/v2/listing.spec.tsx.hbs
index 68530d9eaf44..0a6dbbeae641 100644
--- a/packages/manager/core/generator/app/conditional-templates/listing/v2/listing.spec.tsx.hbs
+++ b/packages/manager/core/generator/app/conditional-templates/listing/v2/listing.spec.tsx.hbs
@@ -1,49 +1,51 @@
-import React from 'react';
 import '@testing-library/jest-dom';
-import { render } from '@testing-library/react';
+import { render, screen } from '@testing-library/react';
 import { describe, it, vi, expect } from 'vitest';
 import { QueryClient, QueryClientProvider } from '@tanstack/react-query';
-import Listing from './index';
+import Listing from './Listing';
+
+vi.mock('@ovhcloud/ods-components/react', () => ({
+  OdsSpinner: () => <div data-testid="ods-spinner" />,
+  OdsButton: vi.fn().mockReturnValue(<div></div>),
+}));
 
 vi.mock('@ovh-ux/manager-react-components', () => ({
-  BaseLayout: vi.fn().mockReturnValue(<div></div>),
-  useResourcesIcebergV2: vi.fn().mockReturnValue({
-    flattenData: null,
+  BaseLayout: ({ children }: { children: React.ReactNode }) => <div>{children}</div>,
+  useResourcesIcebergV2: () => ({
+    flattenData: undefined,
     isError: false,
-    error: {},
+    error: null,
     totalCount: 0,
-    hasNextPage: true,
+    hasNextPage: false,
     fetchNextPage: vi.fn(),
     isLoading: true,
-    status: {},
-    sorting: [],
-    setSorting: false,
-    pageIndex: 1,
+    status: 'loading',
+    search: {},
+    sorting: {},
+    setSorting: vi.fn(),
+    filters: {},
   }),
-  Datagrid: vi.fn().mockReturnValue(<div></div>),
+  Datagrid: () => <div>Datagrid</div>,
+  Breadcrumb: () => <div>Breadcrumb</div>,
 }));
 
 vi.mock('react-router-dom', () => ({
-  useParams: vi.fn(),
+  useParams: () => ({ projectId: 'test-project-id' }),
   useNavigate: vi.fn(),
   useLocation: vi.fn(() => ({
-    hash: '',
-    key: 'default',
-    pathname: '/',
-    search: '',
-    state: null,
+    pathname: '/test',
   })),
 }));
 
 const queryClient = new QueryClient();
-// @ts-ignore
-const wrapper = ({ children }) => (
+const wrapper = ({ children }: { children: React.ReactNode }) => (
   <QueryClientProvider client={queryClient}>{children}</QueryClientProvider>
 );
 
 describe('listing page', () => {
   it('displays loading spinner while main request are loading', () => {
-    const { getByTestId } = render(<Listing />, { wrapper });
-    expect(getByTestId('listing-page-spinner')).toBeInTheDocument();
+    render(<Listing />, { wrapper });
+    expect(screen.getByTestId('listing-spinner-container')).toBeInTheDocument();
+    expect(screen.getByTestId('ods-spinner')).toBeInTheDocument();
   });
 });
diff --git a/packages/manager/core/generator/app/conditional-templates/listing/v2/utils/datagrid.ts.hbs b/packages/manager/core/generator/app/conditional-templates/listing/v2/utils/datagrid.ts.hbs
new file mode 100644
index 000000000000..532094579086
--- /dev/null
+++ b/packages/manager/core/generator/app/conditional-templates/listing/v2/utils/datagrid.ts.hbs
@@ -0,0 +1,38 @@
+{{! Factorized utility for building columns in listing templates }}
+/**
+ * Build columns for Datagrid listing.
+ * @param {Record<string, unknown>} data - The data object for a row.
+ * @param {string} serviceKey - The key used for navigation.
+ * @param {(id: string) => void} navigateToDashboard - Navigation callback.
+ * @returns {Array} Array of column definitions.
+ */
+export function buildColumns(
+  data: Record<string, unknown>,
+  serviceKey: string,
+  navigateToDashboard: (id: string) => void,
+) {
+  return Object.keys(data)
+    .filter((element) => element !== 'iam')
+    .map((element) => ({
+      id: element,
+      label: element,
+      cell: (props: Record<string, unknown>) => {
+        const label = props[element];
+        if (typeof label === 'string' || typeof label === 'number') {
+          if (serviceKey === element) {
+            return (
+              <DataGridTextCell>
+                <OdsButton
+                  variant={ODS_BUTTON_VARIANT.ghost}
+                  onClick={() => navigateToDashboard(label.toString())}
+                  label={label.toString()}
+                />
+              </DataGridTextCell>
+            );
+          }
+          return <DataGridTextCell>{label.toString()}</DataGridTextCell>;
+        }
+        return <DataGridTextCell>-</DataGridTextCell>;
+      },
+    }));
+}
diff --git a/packages/manager/core/generator/app/conditional-templates/listing/v6/index.tsx.hbs b/packages/manager/core/generator/app/conditional-templates/listing/v6/Listing.tsx.hbs
similarity index 57%
rename from packages/manager/core/generator/app/conditional-templates/listing/v6/index.tsx.hbs
rename to packages/manager/core/generator/app/conditional-templates/listing/v6/Listing.tsx.hbs
index 73f0c4574430..1d6938897b9f 100644
--- a/packages/manager/core/generator/app/conditional-templates/listing/v6/index.tsx.hbs
+++ b/packages/manager/core/generator/app/conditional-templates/listing/v6/Listing.tsx.hbs
@@ -1,9 +1,9 @@
 import React, { useEffect, useState, startTransition } from 'react';
 import { useTranslation } from 'react-i18next';
 import { FilterCategories } from '@ovh-ux/manager-core-api';
-import { {{#if isPCI }} useParams, {{/if}} useNavigate, useLocation } from 'react-router-dom';
+import { {{#if isPCI}}useParams,{{/if}} useNavigate, useLocation } from 'react-router-dom';
 
-import { OdsButton } from '@ovhcloud/ods-components/react';
+import { OdsButton, OdsSpinner, OdsIcon } from '@ovhcloud/ods-components/react';
 import {
   ODS_BUTTON_VARIANT,
   ODS_BUTTON_SIZE,
@@ -16,19 +16,21 @@ import {
   ErrorBanner,
   useResourcesIcebergV6,
   dataType,
-  BaseLayout
+  BaseLayout,
+  DatagridColumn,
 } from '@ovh-ux/manager-react-components';
 
 import appConfig from '@/{{appName}}.config';
+import { mapDataTypeToFilterType } from '@/utils/datagrid-helpers';
 
 export default function Listing() {
   const myConfig = appConfig;
   const serviceKey = myConfig.listing?.datagrid?.serviceKey;
-  const [columns, setColumns] = useState<any>([]);
+  const [columns, setColumns] = useState<DatagridColumn<Record<string, unknown>>[]>([]);
   const navigate = useNavigate();
   const location = useLocation();
   const { t } = useTranslation('listing');
-  {{#if isPCI }}
+  {{#if isPCI}}
   const { projectId } = useParams();
   {{/if}}
   const {
@@ -56,65 +58,72 @@ export default function Listing() {
     startTransition(() => navigate(`${path}${label}`));
   };
 
-  // Code to remove
-  const comparatorType = {
-    Number: FilterCategories.Numeric,
-    Date: FilterCategories.Date,
-    String: FilterCategories.String,
-    Boolean: FilterCategories.Boolean,
-    Options: FilterCategories.Options,
-  };
-
-  // Code to remove and declare definition columns in const variable
-  useEffect(() => {
-    if (columns.length === 0 && status === 'success' && flattenData?.length > 0) {
-      const newColumns = Object.keys(flattenData[0] as object)
-        .filter((element) => element !== 'iam')
-        .map((element) => ({
+  // Helper function to generate columns from data
+  function generateColumns(
+    data: Record<string, unknown>[]
+  ): DatagridColumn<Record<string, unknown>>[] {
+    if (!data || data.length === 0) return [];
+    return Object.keys(data[0])
+      .filter((element) => element !== 'iam')
+      .map((element) => {
+        const type = dataType(data[0][element]);
+        const filterType = mapDataTypeToFilterType(type);
+        return {
           id: element,
           label: element,
           isFilterable: true,
           isSearchable: true,
-          // @ts-ignore
-          type: dataType(flattenData[0][element]),
-          // @ts-ignore
-          ...(comparatorType[dataType(flattenData[0][element])] && {
-            // @ts-ignore
-            comparator: comparatorType[dataType(flattenData[0][element])],
-          }),
-          cell: (props: any) => {
-            const label = props[element] as string;
+          type: filterType,
+          comparator: FilterCategories[filterType],
+          cell: (props: Record<string, unknown>) => {
+            const label = props[element] as string | number;
             if (typeof label === 'string' || typeof label === 'number') {
               if (serviceKey === element)
                 return (
                   <DataGridTextCell>
                     <OdsButton
                       variant={ODS_BUTTON_VARIANT.ghost}
-                      onClick={() => navigateToDashboard(label)}
-                      label={label}
-                    />
+                      onClick={() => navigateToDashboard(label.toString())}
+                      label={label.toString()}
+                    >
+                      {label.toString()}
+                    </OdsButton>
                   </DataGridTextCell>
                 );
-              return <DataGridTextCell>{label}</DataGridTextCell>;
+              return <DataGridTextCell>{label.toString()}</DataGridTextCell>;
             }
-            return <div>-</div>;
+            return <DataGridTextCell>-</DataGridTextCell>;
           },
-        }));
-      setColumns(newColumns);
-    }
-  }, [flattenData]);
+        };
+      });
+  }
+
+  useEffect(() => {
+    // Only generate columns if not already set, data is loaded, and data is available
+    if (columns.length > 0) return;
+    if (status !== 'success') return;
+    if (!flattenData || flattenData.length === 0) return;
+    setColumns(generateColumns(flattenData));
+  }, [flattenData, serviceKey, status]);
 
   if (isError) {
     const { response }: any = error;
     const errorObj = {
       data: error,
-      headers: response.headers,
-      status: response.status,
+      headers: response?.headers,
+      status: response?.status,
     };
+    return <ErrorBanner error={errorObj} />;
+  }
+
+  if (isLoading && !flattenData) {
     return (
-      <ErrorBanner
-        error={errorObj}
-      />
+      <div
+        className="flex justify-center"
+        data-testid="listing-spinner-container"
+      >
+        <OdsSpinner />
+      </div>
     );
   }
 
@@ -125,10 +134,13 @@ export default function Listing() {
   const TopbarCTA = () => (
     <div>
       <OdsButton
-        icon={ODS_ICON_NAME.plus}
+        variant={ODS_BUTTON_VARIANT.ghost}
         size={ODS_BUTTON_SIZE.sm}
         label="Add service"
-      />
+      >
+        <OdsIcon name={ODS_ICON_NAME.plus} />
+        Add service
+      </OdsButton>
     </div>
   );
 
diff --git a/packages/manager/core/generator/app/conditional-templates/listing/v6/listing.spec.tsx.hbs b/packages/manager/core/generator/app/conditional-templates/listing/v6/listing.spec.tsx.hbs
index 220b89351f4b..1caec825960f 100644
--- a/packages/manager/core/generator/app/conditional-templates/listing/v6/listing.spec.tsx.hbs
+++ b/packages/manager/core/generator/app/conditional-templates/listing/v6/listing.spec.tsx.hbs
@@ -1,48 +1,51 @@
-import React from 'react';
 import '@testing-library/jest-dom';
-import { render } from '@testing-library/react';
+import { render, screen } from '@testing-library/react';
 import { describe, it, vi, expect } from 'vitest';
 import { QueryClient, QueryClientProvider } from '@tanstack/react-query';
-import Listing from './index';
+import Listing from './Listing';
+
+vi.mock('@ovhcloud/ods-components/react', () => ({
+  OdsSpinner: () => <div data-testid="ods-spinner" />,
+  OdsButton: vi.fn().mockReturnValue(<div></div>),
+}));
 
 vi.mock('@ovh-ux/manager-react-components', () => ({
-  BaseLayout: vi.fn().mockReturnValue(<div></div>),
-  useResourcesIcebergV6: vi.fn().mockReturnValue({
-    flattenData: [],
+  BaseLayout: ({ children }: { children: React.ReactNode }) => <div>{children}</div>,
+  useResourcesIcebergV6: () => ({
+    flattenData: undefined,
     isError: false,
-    error: {},
+    error: null,
     totalCount: 0,
-    hasNextPage: true,
+    hasNextPage: false,
     fetchNextPage: vi.fn(),
     isLoading: true,
-    status: {},
-    sorting: [],
-    setSorting: false,
-    pageIndex: 1,
+    status: 'loading',
+    search: {},
+    sorting: {},
+    setSorting: vi.fn(),
+    filters: {},
   }),
-  Datagrid: vi.fn().mockReturnValue(<div></div>),
+  Datagrid: () => <div>Datagrid</div>,
+  Breadcrumb: () => <div>Breadcrumb</div>,
 }));
 
 vi.mock('react-router-dom', () => ({
+  useParams: () => ({ projectId: 'test-project-id' }),
   useNavigate: vi.fn(),
   useLocation: vi.fn(() => ({
-    hash: '',
-    key: 'default',
-    pathname: '/',
-    search: '',
-    state: null,
+    pathname: '/test',
   })),
 }));
 
 const queryClient = new QueryClient();
-// @ts-ignore
-const wrapper = ({ children }) => (
+const wrapper = ({ children }: { children: React.ReactNode }) => (
   <QueryClientProvider client={queryClient}>{children}</QueryClientProvider>
 );
 
 describe('listing page', () => {
   it('displays loading spinner while main request are loading', () => {
-    const { getByTestId } = render(<Listing />, { wrapper });
-    expect(getByTestId('listing-page-spinner')).toBeInTheDocument();
+    render(<Listing />, { wrapper });
+    expect(screen.getByTestId('listing-spinner-container')).toBeInTheDocument();
+    expect(screen.getByTestId('ods-spinner')).toBeInTheDocument();
   });
 });
diff --git a/packages/manager/core/generator/app/conditional-templates/onboarding/index.tsx b/packages/manager/core/generator/app/conditional-templates/onboarding/index.tsx.hbs
similarity index 91%
rename from packages/manager/core/generator/app/conditional-templates/onboarding/index.tsx
rename to packages/manager/core/generator/app/conditional-templates/onboarding/index.tsx.hbs
index cf35fa742831..37a01df6bdec 100644
--- a/packages/manager/core/generator/app/conditional-templates/onboarding/index.tsx
+++ b/packages/manager/core/generator/app/conditional-templates/onboarding/index.tsx.hbs
@@ -1,10 +1,5 @@
-import React from 'react';
 import { useTranslation } from 'react-i18next';
-import {
-  Card,
-  OnboardingLayout,
-  Breadcrumb,
-} from '@ovh-ux/manager-react-components';
+import { Card, Breadcrumb, OnboardingLayout } from '@ovh-ux/manager-react-components';
 import useGuideUtils from '@/hooks/guide/useGuideUtils';
 import onboardingImgSrc from './onboarding-img.png';
 
@@ -48,6 +43,7 @@ export default function Onboarding() {
   const description: string = t('description');
   const imgSrc = {
     src: onboardingImgSrc,
+    alt: t('onboarding_image_alt', 'Onboarding illustration'),
   };
 
   return (
diff --git a/packages/manager/core/generator/app/conditional-templates/routes/routes.tsx.hbs b/packages/manager/core/generator/app/conditional-templates/routes/routes.tsx.hbs
new file mode 100644
index 000000000000..35a2215569f0
--- /dev/null
+++ b/packages/manager/core/generator/app/conditional-templates/routes/routes.tsx.hbs
@@ -0,0 +1,79 @@
+import { lazy } from 'react';
+import { Route } from 'react-router-dom';
+import { PageType } from '@ovh-ux/manager-react-shell-client';
+import { ErrorBoundary } from '@ovh-ux/manager-react-components';
+import { urls } from '@/routes/routes.constant';
+
+const LayoutPage = lazy(() => import('@/pages/layout'));
+const ListingPage = lazy(() => import('@/pages/listing/Listing'));
+const DashboardPage = lazy(() => import('@/pages/dashboard/Dashboard'));
+const GeneralInfosPage = lazy(() =>
+  import('@/pages/dashboard/general-informations/GeneralInfos'),
+);
+const Tab2Page = lazy(() => import('@/pages/dashboard/tab2/Tab2'));
+const OnboardingPage = lazy(() => import('@/pages/onboarding/Onboarding'));
+
+export default (
+  <Route
+    {{#if this.isPCI }}
+    path="/pci/projects/:projectId/{{this.pciName}}"
+    {{else}}
+    path={urls.root}
+    {{/if}}
+    Component={LayoutPage}
+    errorElement={
+      <ErrorBoundary
+        isPreloaderHide={true}
+        isRouteShellSync={true}
+        {{#if this.isPCI }}
+        redirectionApp="{{this.pciName}}"
+        {{else}}
+        redirectionApp="{{appName}}"
+        {{/if}}
+      />
+    }
+  >
+    <Route
+      path={urls.listing}
+      Component={ListingPage}
+      handle={{
+        tracking: {
+          pageName: 'listing',
+          pageType: PageType.listing,
+        },
+      }}
+    />
+    <Route path={urls.dashboard} Component={DashboardPage}>
+      <Route
+        path=""
+        Component={GeneralInfosPage}
+        handle={{
+          tracking: {
+            pageName: 'dashboard',
+            pageType: PageType.dashboard,
+          },
+        }}
+      />
+      <Route
+        path={urls.tab2}
+        Component={Tab2Page}
+        handle={{
+          tracking: {
+            pageName: 'tab2',
+            pageType: PageType.dashboard,
+          },
+        }}
+      />
+    </Route>
+    <Route
+      path={urls.onboarding}
+      Component={OnboardingPage}
+      handle={{
+        tracking: {
+          pageName: 'onboarding',
+          pageType: PageType.onboarding,
+        },
+      }}
+    />
+  </Route>
+);
diff --git a/packages/manager/core/generator/app/index.js b/packages/manager/core/generator/app/index.js
index eb479d56345e..ebe1957f1d4e 100644
--- a/packages/manager/core/generator/app/index.js
+++ b/packages/manager/core/generator/app/index.js
@@ -35,8 +35,8 @@ const getApiV2AndV6GetEndpointsChoices = ({
 ];
 
 const apiComputed = (data) => {
-  let apiV6Computed,
-    apiV2Computed = {};
+  let apiV6Computed;
+  let apiV2Computed = {};
   if (data.mainApiPathApiVersion === 'v6') {
     apiV6Computed = {
       get: {
@@ -67,6 +67,19 @@ const apiComputed = (data) => {
 };
 
 export default (plop) => {
+  /**
+   * Handlebars helper to quote property names only if needed (contains '-').
+   * @param {string} name
+   * @returns {string}
+   */
+  plop.handlebars.registerHelper('quoteIfNeeded', function(name) {
+    return name.includes('-') ? `'${name}'` : name;
+  });
+  // Register a custom Handlebars helper for equality check
+  plop.handlebars.registerHelper('eq', function(a, b) {
+    return a === b;
+  });
+
   plop.setGenerator('app', {
     description: 'Create a React app',
     prompts: [
@@ -80,9 +93,7 @@ export default (plop) => {
         type: 'input',
         name: 'packageName',
         message: 'What is the packageName of the new app?',
-        default: ({ appName }) => {
-          return `@ovh-ux/manager-${appName}-app`;
-        },
+        default: ({ appName }) => `@ovh-ux/manager-${appName}-app`,
       },
       {
         type: 'input',
@@ -109,7 +120,7 @@ export default (plop) => {
           name: element,
           value: element,
         })),
-        validate: (UNIVERSES) => UNIVERSES.length > 0,
+        validate: (universes) => universes.length > 0,
       },
       {
         type: 'checkbox',
@@ -154,7 +165,8 @@ export default (plop) => {
         when: (data) => {
           data.isPCI = data.appName.indexOf('pci') > -1;
           if (data.isPCI) {
-            data.pciName = data.appName.split('pci-')[1];
+            const [, pciName] = data.appName.split('pci-');
+            data.pciName = pciName;
           }
           data.isApiV6 = data.apiV6Endpoints.get?.operationList.length > 0;
           data.isApiV2 = data.apiV2Endpoints.get?.operationList.length > 0;
@@ -173,6 +185,7 @@ export default (plop) => {
           if (data.isPCI) {
             data.mainApiPathPci = listingPath.replace(
               data.isApiV2 ? '{projectId}' : '{serviceName}',
+              // eslint-disable-next-line no-template-curly-in-string
               '${projectId}',
             );
           }
@@ -216,7 +229,7 @@ export default (plop) => {
       {
         type: 'list',
         name: 'subuniverse',
-        message: 'What is the subuniverse of the app ? (tracking)',
+        message: 'What is the sub-universe of the app ? (tracking)',
         choices: SUB_UNIVERSES.map((element) => ({
           name: element,
           value: element,
@@ -253,7 +266,7 @@ export default (plop) => {
           : [];
 
       const pages = createPages(templates, appDirectory, isApiV6);
-      const translations = createTranslations(templates, appName, appDirectory);
+      const translations = createTranslations(templates, appDirectory);
       return [
         {
           type: 'addMany',
diff --git a/packages/manager/core/generator/app/templates/package.json.hbs b/packages/manager/core/generator/app/templates/package.json.hbs
index ef18cdb3e95f..9d8c273149d8 100644
--- a/packages/manager/core/generator/app/templates/package.json.hbs
+++ b/packages/manager/core/generator/app/templates/package.json.hbs
@@ -3,6 +3,7 @@
   "version": "0.0.0",
   "description": "{{ description }}",
   "private": true,
+  "type": "module",
   "repository": {
     "type": "git",
     "url": "git+https://github.com/ovh/manager.git",
@@ -13,40 +14,49 @@
   "scripts": {
     "build": "tsc && vite build",
     "coverage": "manager-test run --coverage",
-    "lint": "eslint ./src",
     "start": "vite",
-    "test": "manager-test run"
+    "test": "manager-test run",
+    "format": "run-p format:*",
+    "format:css": "yarn run lint:css --fix",
+    "format:html": "yarn run lint:html && prettier --parser=html --write \"**/*.html\"",
+    "format:js": "yarn run lint:js --fix",
+    "format:md": "yarn run lint:md --fix",
+    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
+    "lint:css": "stylelint \"**/*.{css,less,scss}\"",
+    "lint:html": "htmlhint --ignore \"**/dist/**,**/www/**,**/coverage/**,**/screenshot/**,**/docs-api/**\" \"packages/**/*.html\"",
+    "lint:js": "eslint --cache --quiet --format=pretty .",
+    "lint:md": "remark -qf . && eslint --quiet --format=pretty --ext .md ."
   },
   "dependencies": {
-    "@tanstack/react-query": "^5.51.21",
     "@ovh-ux/manager-config": "*",
     "@ovh-ux/manager-core-api": "*",
     "@ovh-ux/manager-core-utils": "*",
     {{#if this.isPCI }}
-    "@ovh-ux/manager-pci-common": "^2.4.2",
+    "@ovh-ux/manager-pci-common": "*",
     {{/if}}
-    "@ovh-ux/manager-react-core-application": "*",
+    "@ovh-ux/manager-react-components": "*",
     "@ovh-ux/manager-react-shell-client": "*",
+    "@ovh-ux/manager-tailwind-config": "*",
     "@ovh-ux/request-tagger": "*",
     "@ovhcloud/ods-components": "^18.3.0",
     "@ovhcloud/ods-themes": "^18.3.0",
-    "@ovh-ux/manager-react-components": "^2.2.0",
-    "axios": "^1.1.2",
+    "@tanstack/react-query": "^5.51.21",
+    "axios": "^1.6.0",
     "clsx": "^1.2.1",
     "element-internals-polyfill": "^3.0.0",
-    "i18next": "^23.8.2",
     "i18next-http-backend": "^2.4.2",
+    "i18next": "^23.8.2",
     "react": "^18.2.0",
     "react-dom": "^18.2.0",
     "react-i18next": "^14.0.5",
-    "react-router-dom": "^6.3.0",
+    "react-router-dom": "^6.21.2",
     "tailwindcss": "^3.4.4"
   },
   "devDependencies": {
-    "@tanstack/react-query-devtools": "^5.51.21",
+    "@ovh-ux/manager-tests-setup": "^0.2.0",
     "@ovh-ux/manager-vite-config": "*",
-    "typescript": "^5.1.6",
-    "@ovh-ux/manager-tests-setup": "^0.0.1"
+    "@tanstack/react-query-devtools": "*",
+    "typescript": "*"
   },
   "regions": [
     {{#each regions}}
diff --git a/packages/manager/core/generator/app/templates/postcss.config.js b/packages/manager/core/generator/app/templates/postcss.config.js
index 12a703d900da..2aa7205d4b40 100644
--- a/packages/manager/core/generator/app/templates/postcss.config.js
+++ b/packages/manager/core/generator/app/templates/postcss.config.js
@@ -1,4 +1,4 @@
-module.exports = {
+export default {
   plugins: {
     tailwindcss: {},
     autoprefixer: {},
diff --git a/packages/manager/core/generator/app/templates/src/App.tsx b/packages/manager/core/generator/app/templates/src/App.tsx.hbs
similarity index 91%
rename from packages/manager/core/generator/app/templates/src/App.tsx
rename to packages/manager/core/generator/app/templates/src/App.tsx.hbs
index 06bc0270fae7..07cb1f3eccde 100644
--- a/packages/manager/core/generator/app/templates/src/App.tsx
+++ b/packages/manager/core/generator/app/templates/src/App.tsx.hbs
@@ -1,5 +1,5 @@
 import React, { Suspense, useEffect, useContext } from 'react';
-import { QueryClientProvider, QueryClient } from '@tanstack/react-query';
+import { QueryClientProvider } from '@tanstack/react-query';
 import { ReactQueryDevtools } from '@tanstack/react-query-devtools';
 import { ShellContext } from '@ovh-ux/manager-react-shell-client';
 import {
diff --git a/packages/manager/core/generator/app/templates/src/hooks/breadcrumb/useBreadcrumb.tsx.hbs b/packages/manager/core/generator/app/templates/src/hooks/breadcrumb/useBreadcrumb.tsx.hbs
index 6571cbfcaf0f..617ecd247c9e 100644
--- a/packages/manager/core/generator/app/templates/src/hooks/breadcrumb/useBreadcrumb.tsx.hbs
+++ b/packages/manager/core/generator/app/templates/src/hooks/breadcrumb/useBreadcrumb.tsx.hbs
@@ -1,10 +1,13 @@
 import { useEffect, useState, useContext } from 'react';
+{{#unless isPCI}}
 import { useLocation } from 'react-router-dom';
+{{/unless}}
 import { ShellContext } from '@ovh-ux/manager-react-shell-client';
 {{#if isPCI}}
 import { useProject } from '@ovh-ux/manager-pci-common';
 import { useProjectUrl } from '@ovh-ux/manager-react-components';
 {{/if}}
+
 export type BreadcrumbItem = {
   label: string | undefined;
   href?: string;
@@ -17,10 +20,7 @@ export interface BreadcrumbProps {
   items?: BreadcrumbItem[];
 }
 {{#if isPCI}}
-export const usePciBreadcrumb = ({
-  projectId,
-  appName,
-}: BreadcrumbProps) => {
+export const usePciBreadcrumb = ({ projectId, appName }: BreadcrumbProps) => {
   const { shell } = useContext(ShellContext);
   const [root, setRoot] = useState<BreadcrumbItem[]>([]);
   const [appRoot, setAppRoot] = useState<BreadcrumbItem[]>([]);
@@ -39,14 +39,14 @@ export const usePciBreadcrumb = ({
           label: project?.description,
           href: hrefProject,
         };
-        const appRoot = {
+        const appRootItem = {
           label: appName,
           href: response.split('public-cloud')[1],
         };
         setRoot([rootItem]);
-        setAppRoot([appRoot]);
+        setAppRoot([appRootItem]);
       } catch (error) {
-        console.error('Error fetching root URL:', error);
+        // TODO: Handle error
       }
     };
     if (project) fetchRoot();
@@ -66,14 +66,18 @@ export const useBreadcrumb = ({ rootLabel, appName }: BreadcrumbProps) => {
   useEffect(() => {
     const fetchRoot = async () => {
       try {
-        const response = await shell?.navigation.getURL(appName as string, '#/', {});
+        const response = await shell?.navigation.getURL(
+          appName as string,
+          '#/',
+          {},
+        );
         const rootItem = {
           label: rootLabel,
           href: String(response),
         };
         setRoot([rootItem]);
       } catch {
-        // Fetch navigation error
+        // TODO: Handle error
       }
     };
     fetchRoot();
diff --git a/packages/manager/core/generator/app/templates/src/hooks/guide/useGuideUtils.tsx b/packages/manager/core/generator/app/templates/src/hooks/guide/useGuideUtils.tsx.hbs
similarity index 100%
rename from packages/manager/core/generator/app/templates/src/hooks/guide/useGuideUtils.tsx
rename to packages/manager/core/generator/app/templates/src/hooks/guide/useGuideUtils.tsx.hbs
diff --git a/packages/manager/core/generator/app/templates/src/i18n.ts b/packages/manager/core/generator/app/templates/src/i18n.ts.hbs
similarity index 68%
rename from packages/manager/core/generator/app/templates/src/i18n.ts
rename to packages/manager/core/generator/app/templates/src/i18n.ts.hbs
index 4385647a83c5..0e31e96462f4 100644
--- a/packages/manager/core/generator/app/templates/src/i18n.ts
+++ b/packages/manager/core/generator/app/templates/src/i18n.ts.hbs
@@ -1,10 +1,11 @@
 import i18n from 'i18next';
 import I18NextHttpBackend from 'i18next-http-backend';
 import { initReactI18next } from 'react-i18next';
+import type { InitOptions } from 'i18next';
 
 export default async function initI18n(
   locale = 'fr_FR',
-  availablesLocales = ['fr_FR'],
+  availableLocales = ['fr_FR'],
 ) {
   await i18n
     .use(initReactI18next)
@@ -18,16 +19,16 @@ export default async function initI18n(
     .init({
       lng: locale,
       fallbackLng: 'fr_FR',
-      supportedLngs: availablesLocales,
+      supportedLngs: availableLocales,
       defaultNS: 'common',
       ns: ['common'], // namespaces to load by default
       backend: {
-        loadPath: (lngs: string[], namespaces: string[]) =>
-          `${import.meta.env.BASE_URL}translations/${namespaces[0]}/Messages_${
-            lngs[0]
+        loadPath: (langs: string[], namespaces: string[]) =>
+          `${import.meta?.env?.BASE_URL}translations/${namespaces[0]}/Messages_${
+            langs[0]
           }.json`,
       },
       postProcess: 'normalize',
-    });
+    } as InitOptions);
   return i18n;
 }
diff --git a/packages/manager/core/generator/app/templates/src/index.tsx.hbs b/packages/manager/core/generator/app/templates/src/index.tsx.hbs
index 43c98f251f10..1c73da4d6ce4 100644
--- a/packages/manager/core/generator/app/templates/src/index.tsx.hbs
+++ b/packages/manager/core/generator/app/templates/src/index.tsx.hbs
@@ -39,7 +39,10 @@ const init = async (appName: string) => {
     // nothing to do
   }
 
-  ReactDOM.createRoot(document.getElementById('root')!).render(
+  const rootElement = document.getElementById('root');
+  if (!rootElement) throw new Error('Root element not found');
+
+  ReactDOM.createRoot(rootElement).render(
     <React.StrictMode>
       <ShellContext.Provider value={context}>
         <App />
diff --git a/packages/manager/core/generator/app/templates/src/pages/404.tsx b/packages/manager/core/generator/app/templates/src/pages/404.tsx.hbs
similarity index 100%
rename from packages/manager/core/generator/app/templates/src/pages/404.tsx
rename to packages/manager/core/generator/app/templates/src/pages/404.tsx.hbs
diff --git a/packages/manager/core/generator/app/templates/src/queryClient.ts b/packages/manager/core/generator/app/templates/src/queryClient.ts.hbs
similarity index 100%
rename from packages/manager/core/generator/app/templates/src/queryClient.ts
rename to packages/manager/core/generator/app/templates/src/queryClient.ts.hbs
diff --git a/packages/manager/core/generator/app/templates/src/routes/routes.tsx.hbs b/packages/manager/core/generator/app/templates/src/routes/routes.tsx.hbs
index 85b1c11a4e8f..ee91d15ddfb2 100644
--- a/packages/manager/core/generator/app/templates/src/routes/routes.tsx.hbs
+++ b/packages/manager/core/generator/app/templates/src/routes/routes.tsx.hbs
@@ -1,11 +1,11 @@
-import React, { lazy } from 'react';
-import { Route, RouteObject } from 'react-router-dom';
+import { lazy } from 'react';
+import { Route } from 'react-router-dom';
 import { PageType } from '@ovh-ux/manager-react-shell-client';
 import { ErrorBoundary } from '@ovh-ux/manager-react-components';
 import { urls } from '@/routes/routes.constant';
 
 const LayoutPage = lazy(() => import('@/pages/layout'));
-const ListingPage = lazy(() => import('@/pages/listing'));
+const ListingPage = lazy(() => import('@/pages/listing/Listing'));
 const DashboardPage = lazy(() => import('@/pages/dashboard'));
 const GeneralInfosPage = lazy(() =>
   import('@/pages/dashboard/general-informations'),
diff --git a/packages/manager/core/generator/app/templates/src/setupTests.ts b/packages/manager/core/generator/app/templates/src/setupTests.ts.hbs
similarity index 90%
rename from packages/manager/core/generator/app/templates/src/setupTests.ts
rename to packages/manager/core/generator/app/templates/src/setupTests.ts.hbs
index 1ddecfc2d8ef..541776dcf4fd 100644
--- a/packages/manager/core/generator/app/templates/src/setupTests.ts
+++ b/packages/manager/core/generator/app/templates/src/setupTests.ts.hbs
@@ -2,6 +2,7 @@ import '@testing-library/jest-dom';
 import 'element-internals-polyfill';
 import { vi } from 'vitest';
 import { fetch } from 'cross-fetch';
+
 global.fetch = fetch;
 
 vi.mock('react-i18next', () => ({
@@ -23,7 +24,7 @@ vi.mock('@ovh-ux/manager-react-shell-client', async (importOriginal) => {
 });
 
 vi.mock('react-router-dom', async (importOriginal) => {
-  const actual: any = await importOriginal();
+  const actual: typeof import('react-router-dom') = await importOriginal();
   return {
     ...actual,
   };
diff --git a/packages/manager/core/generator/app/templates/src/tracking.constant.ts.hbs b/packages/manager/core/generator/app/templates/src/tracking.constant.ts.hbs
index d76ffa079add..adfd3c4df3af 100644
--- a/packages/manager/core/generator/app/templates/src/tracking.constant.ts.hbs
+++ b/packages/manager/core/generator/app/templates/src/tracking.constant.ts.hbs
@@ -17,4 +17,4 @@ export const LEVEL2 = {
 };
 export const UNIVERSE = '{{universe}}';
 export const SUB_UNIVERSE = '{{subuniverse}}';
-export const APP_NAME = '{{appName}}'
+export const APP_NAME = '{{appName}}';
diff --git a/packages/manager/core/generator/app/templates/src/utils/datagrid-helpers.ts.hbs b/packages/manager/core/generator/app/templates/src/utils/datagrid-helpers.ts.hbs
new file mode 100644
index 000000000000..83107991a510
--- /dev/null
+++ b/packages/manager/core/generator/app/templates/src/utils/datagrid-helpers.ts.hbs
@@ -0,0 +1,21 @@
+import { FilterTypeCategories } from '@ovh-ux/manager-core-api';
+
+/**
+ * Maps a JS data type string to a FilterTypeCategories enum value.
+ * @param type - The data type as a string.
+ * @returns The corresponding FilterTypeCategories value.
+ */
+export function mapDataTypeToFilterType(type: string): FilterTypeCategories {
+  switch (type.toLowerCase()) {
+    case 'number':
+      return FilterTypeCategories.Numeric;
+    case 'date':
+      return FilterTypeCategories.Date;
+    case 'string':
+      return FilterTypeCategories.String;
+    case 'boolean':
+      return FilterTypeCategories.Boolean;
+    default:
+      return FilterTypeCategories.String;
+  }
+}
diff --git a/packages/manager/core/generator/app/templates/src/vite-hmr.ts b/packages/manager/core/generator/app/templates/src/vite-hmr.ts.hbs
similarity index 100%
rename from packages/manager/core/generator/app/templates/src/vite-hmr.ts
rename to packages/manager/core/generator/app/templates/src/vite-hmr.ts.hbs
diff --git a/packages/manager/core/generator/app/templates/vite.config.mjs b/packages/manager/core/generator/app/templates/vite.config.mjs.hbs
similarity index 100%
rename from packages/manager/core/generator/app/templates/vite.config.mjs
rename to packages/manager/core/generator/app/templates/vite.config.mjs.hbs
diff --git a/packages/manager/core/generator/app/templates/vitest.config.js b/packages/manager/core/generator/app/templates/vitest.config.js.hbs
similarity index 100%
rename from packages/manager/core/generator/app/templates/vitest.config.js
rename to packages/manager/core/generator/app/templates/vitest.config.js.hbs
diff --git a/packages/manager/core/generator/package.json b/packages/manager/core/generator/package.json
index 9bc9ffd3b5cd..32441a9e92b6 100644
--- a/packages/manager/core/generator/package.json
+++ b/packages/manager/core/generator/package.json
@@ -10,6 +10,17 @@
     "omg": "./index.js"
   },
   "scripts": {
+    "dev": "bash ./presets/dev-generate-app.sh",
+    "format": "run-p format:*",
+    "format:css": "yarn run lint:css --fix",
+    "format:html": "yarn run lint:html && prettier --parser=html --write \"**/*.html\"",
+    "format:js": "yarn run lint:js --fix",
+    "format:md": "yarn run lint:md --fix",
+    "lint": "run-p lint:*",
+    "lint:css": "stylelint \"**/*.{css,less,scss}\"",
+    "lint:html": "htmlhint \"**/*.html\" --ignore \"**/{dist,www,coverage,screenshot,docs-api}\"",
+    "lint:js": "eslint --cache --quiet --format=pretty .",
+    "lint:md": "remark -qf . && eslint --quiet --format=pretty --ext .md .",
     "start": "plop"
   },
   "dependencies": {
diff --git a/packages/manager/core/generator/presets/dev-generate-app.sh b/packages/manager/core/generator/presets/dev-generate-app.sh
new file mode 100755
index 000000000000..b5449f25bff7
--- /dev/null
+++ b/packages/manager/core/generator/presets/dev-generate-app.sh
@@ -0,0 +1,14 @@
+#!/bin/bash
+
+# Check if expect is installed
+if ! command -v expect >/dev/null 2>&1; then
+  echo "Error: 'expect' is not installed."
+  echo "This script requires 'expect' to automate interactive CLI prompts."
+  echo "You can install it with:"
+  echo "  sudo ovh-apt install expect"
+  exit 1
+fi
+
+clear
+# Call the expect script
+expect ./presets/preset-app-generator.exp
diff --git a/packages/manager/core/generator/presets/preset-app-generator.exp b/packages/manager/core/generator/presets/preset-app-generator.exp
new file mode 100755
index 000000000000..a34b724153ff
--- /dev/null
+++ b/packages/manager/core/generator/presets/preset-app-generator.exp
@@ -0,0 +1,120 @@
+#!/usr/bin/expect -f
+#
+# Automation for generating a new app
+# in the OVH Manager monorepo.
+# Docs: https://gist.github.com/fstab/6d39fae3a436d9bd6cecb1d9fde9a667
+
+# ───────────────────────────────────────────────────────────
+# Configuration
+# ───────────────────────────────────────────────────────────
+set appName        "pci-project"
+set appDescription "PCI Project react app"
+
+# Relative path to the repo root
+set rootDir       "../../../.."
+set workspace     "@ovh-ux/manager-$appName-app"
+set appDir        "packages/manager/apps/$appName"
+
+# ───────────────────────────────────────────────────────────
+# Helpers
+# ───────────────────────────────────────────────────────────
+# Launch an interactive command (spawn) in rootDir
+proc rootDirSpawn {cmd} {
+    global rootDir spawn_id
+    spawn bash -c "cd $rootDir && $cmd"
+    return $spawn_id
+}
+
+# Launch a long running command and wait until it is done
+proc rootDirLongExec {cmd expectedOutput} {
+    global rootDir
+    spawn bash -c "cd $rootDir && $cmd"
+    expect {
+        -exact $expectedOutput {}
+        timeout { puts "❌ Timeout waiting for command: $cmd"; exit 1 }
+    }
+}
+
+# Launch a non-interactive command (exec) in rootDir
+proc rootDirExec {cmd} {
+    global rootDir
+    exec bash -c "cd $rootDir && $cmd"
+}
+
+# Send arrow keys
+proc arrow {dir} {
+  set KEY_UP    "\033\[A"
+  set KEY_DOWN  "\033\[B"
+  set KEY_RIGHT "\033\[C"
+  set KEY_LEFT  "\033\[D"
+  switch -- $dir {
+      up    { send -- $KEY_UP }
+      down  { send -- $KEY_DOWN }
+      right { send -- $KEY_RIGHT }
+      left  { send -- $KEY_LEFT }
+      default { error "Unknown direction: $dir" }
+  }
+}
+
+puts "ℹ️  Removing $appDir"
+rootDirExec "rm -rf $appDir"
+
+set timeout -1
+puts "ℹ️  Starting the generator"
+rootDirSpawn "yarn generate:uapp"
+# # Set match max to 100000 to prevent the script from timing out during app generation
+match_max 100000
+
+expect -exact "What is the name of the new app?"
+send   -- "$appName\r"
+
+expect -exact "What is the packageName of the new app?"
+send   -- "\r"
+
+expect -exact "How would you describe the new app?"
+send   -- "$appDescription\r"
+
+expect -exact "EU"
+send   -- "\r"
+
+expect -exact "Dedicated"
+for {set i 0} {$i < 9} {incr i} { arrow down }
+send -- " \r"
+
+expect -exact "Which API base route is used?"
+for {set i 0} {$i < 13} {incr i} { arrow down }
+send -- " \r"
+
+expect -exact "What is the listing endpoint?"
+for {set i 0} {$i < 4} {incr i} { arrow down }
+send -- "\r"
+
+expect -exact "What is the dashboard endpoint?"
+for {set i 0} {$i < 5} {incr i} { arrow down }
+send -- "\r"
+
+expect -exact "What is the service key ?"
+send   -- "NONE\r"
+
+expect -exact "What is the level2 of the app ? (tracking)"
+send   -- "8\r"
+
+expect -exact "What is the universe of the app ? (tracking)"
+for {set i 0} {$i < 5} {incr i} { arrow up }
+send   -- "\r"
+
+expect -exact "What is the sub-universe of the app ? (tracking)"
+for {set i 0} {$i < 5} {incr i} { arrow up }
+send   -- "\r"
+
+# wait until the app is generated
+expect -exact "run start:dev"
+
+puts "ℹ️  Installing dependencies"
+rootDirLongExec "yarn workspace $workspace install" "\[5/5\] Building fresh packages..."
+
+puts "ℹ️  Starting the build"
+rootDirLongExec "yarn workspace $workspace build" " built in "
+
+puts "ℹ️  Running unit tests"
+rootDirLongExec "yarn workspace $workspace test" "Done in "
\ No newline at end of file
diff --git a/packages/manager/core/generator/utils/api-template.js b/packages/manager/core/generator/utils/api-template.js
index 733292cbf67a..46671ac9fae6 100644
--- a/packages/manager/core/generator/utils/api-template.js
+++ b/packages/manager/core/generator/utils/api-template.js
@@ -46,12 +46,12 @@ const toOperationList = (apiVersion) => ({ path, description, operations }) =>
             const paramType = fullType
               ? getTypeFromString(fullType)
               : 'unknown';
-            let paramName =
+            const paramName =
               name ||
               `${paramType[0].toLowerCase()}${paramType
                 .substring(1)
                 .toLowerCase()}Custom`;
-            let nameCustom = paramName;
+            const nameCustom = paramName;
             return {
               name: nameCustom.replaceAll('.', ''),
               type: transformTypeToTypescript(paramType),
@@ -132,11 +132,10 @@ const groupOperationsByHttpMethod = (groupedByMethod, operation) => {
  * @returns template data for API service operations
  */
 export const getApiTemplateData = async (apiPaths) => {
-  let endpoints = [];
-  for (const path of apiPaths) {
-    const result = await getApiServiceOperations(path);
-    endpoints = endpoints.concat(result);
-  }
+  const results = await Promise.all(
+    apiPaths.map((path) => getApiServiceOperations(path)),
+  );
+  const endpoints = results.flat();
   return endpoints
     .flatMap(toOperationList(isV2Endpoint(apiPaths[0]) ? 'v2' : 'v6'))
     .map(setUrlAndBodyParams)
diff --git a/packages/manager/core/generator/utils/create-structure-helpers.js b/packages/manager/core/generator/utils/create-structure-helpers.js
index 46a9de9693e2..9abe9cca94cc 100644
--- a/packages/manager/core/generator/utils/create-structure-helpers.js
+++ b/packages/manager/core/generator/utils/create-structure-helpers.js
@@ -34,43 +34,36 @@ export const createApiQueryFilesActions = ({
  * We use the listing as home page
  */
 export const createPages = (templates, appDirectory, isApiV6) =>
-  templates.map((template) =>
-    template === 'listing'
-      ? {
-          type: 'addMany',
-          destination: join(
-            appDirectory,
-            `../../../apps/{{dashCase appName}}/src/pages/listing/`,
-          ),
-          templateFiles: join(
-            appDirectory,
-            `./conditional-templates/listing/${isApiV6 ? 'v6' : 'v2'}`,
-          ),
-          base: join(
-            appDirectory,
-            `./conditional-templates/listing/${isApiV6 ? 'v6' : 'v2'}`,
-          ),
-        }
-      : {
-          type: 'addMany',
-          destination: join(
-            appDirectory,
-            `../../../apps/{{dashCase appName}}/src/pages/${template}/`,
-          ),
-          templateFiles: join(
-            appDirectory,
-            `./conditional-templates/${template}`,
-          ),
-          base: join(appDirectory, `./conditional-templates/${template}`),
-        },
-  );
+  templates.map((template) => {
+    const templatePath =
+      template === 'listing'
+        ? `./conditional-templates/listing/${isApiV6 ? 'v6' : 'v2'}`
+        : `./conditional-templates/${template}`;
+
+    return {
+      type: 'addMany',
+      destination: join(
+        appDirectory,
+        `../../../apps/{{dashCase appName}}/src/pages/${template}/`,
+      ),
+      templateFiles: join(appDirectory, templatePath),
+      base: join(appDirectory, templatePath),
+      globOptions: {
+        dot: true,
+      },
+      data: {
+        isApiV6,
+        template,
+      },
+    };
+  });
 
 /**
  * Copy all translations files in conditional-translations
  * into public/translations/appName/**
  * Corresponding to the template selected
  */
-export const createTranslations = (templates, appName, appDirectory) =>
+export const createTranslations = (templates, appDirectory) =>
   templates.map((template) => ({
     type: 'add',
     path: join(
