export const NAMESPACE_PREFIX = '@ovh-ux/manager-common-translations';

export const NAMESPACES = {
  ACTIONS: `${NAMESPACE_PREFIX}/actions`,
  BILLING: `${NAMESPACE_PREFIX}/billing`,
  BYTES: `${NAMESPACE_PREFIX}/bytes`,
  CLIPBOARD: `${NAMESPACE_PREFIX}/clipboard`,
  CONTACT: `${NAMESPACE_PREFIX}/contact`,
  COUNTRIES: `${NAMESPACE_PREFIX}/countries`,
  COUNTRY: `${NAMESPACE_PREFIX}/country`,
  DASHBOARD: `${NAMESPACE_PREFIX}/dashboard`,
  DATACENTER: `${NAMESPACE_PREFIX}/datacenter`,
  ERROR: `${NAMESPACE_PREFIX}/error`,
  FORM: `${NAMESPACE_PREFIX}/form`,
  IAM: `${NAMESPACE_PREFIX}/iam`,
  LANGUAGE: `${NAMESPACE_PREFIX}/language`,
  ONBOARDING: `${NAMESPACE_PREFIX}/onboarding`,
  ORDER: `${NAMESPACE_PREFIX}/order`,
  PRODUCTS: `${NAMESPACE_PREFIX}/products`,
  REGION: `${NAMESPACE_PREFIX}/region`,
  SERVICE: `${NAMESPACE_PREFIX}/service`,
  STATUS: `${NAMESPACE_PREFIX}/status`,
  UNIVERSES: `${NAMESPACE_PREFIX}/universes`,
  UPLOAD: `${NAMESPACE_PREFIX}/upload`,
};
