export const NAMESPACE_PREFIX = '@ovh-ux/manager-common-translations';

export const NAMESPACES = {
  BYTES: `${NAMESPACE_PREFIX}/bytes`,
  CLIPBOARD: `${NAMESPACE_PREFIX}/clipboard`,
  ACTIONS: `${NAMESPACE_PREFIX}/actions`,
  FORM: `${NAMESPACE_PREFIX}/form`,
  IAM: `${NAMESPACE_PREFIX}/iam`,
  SERVICE: `${NAMESPACE_PREFIX}/service`,
  BILLING: `${NAMESPACE_PREFIX}/billing`,
  ERROR: `${NAMESPACE_PREFIX}/error`,
  STATUS: `${NAMESPACE_PREFIX}/status`,
  DATACENTER: `${NAMESPACE_PREFIX}/datacenter`,
  REGION: `${NAMESPACE_PREFIX}/region`,
  DASHBOARD: `${NAMESPACE_PREFIX}/dashboard`,
  ONBOARDING: `${NAMESPACE_PREFIX}/onboarding`,
  ORDER: `${NAMESPACE_PREFIX}/order`,
  CONTACT: `${NAMESPACE_PREFIX}/contact`,
  COUNTRIES: `${NAMESPACE_PREFIX}/countries`,
  COUNTRY: `${NAMESPACE_PREFIX}/country`,
  LANGUAGE: `${NAMESPACE_PREFIX}/language`,
  UPLOAD: `${NAMESPACE_PREFIX}/upload`,
  RESOURCES: `${NAMESPACE_PREFIX}/resources`,
  SYSTEM: `${NAMESPACE_PREFIX}/system`,
  TIME: `${NAMESPACE_PREFIX}/time`,
};
