export const NAMESPACE_PREFIX = 'module-backup-agent';
export const VAULTS_NAMESPACE_PREFIX = `${NAMESPACE_PREFIX}/vaults`;
export const SERVICES_NAMESPACE_PREFIX = `${NAMESPACE_PREFIX}/services`;

export const BACKUP_AGENT_NAMESPACES = {
  COMMON: `${NAMESPACE_PREFIX}/common`,
  VAULT_DASHBOARD: `${VAULTS_NAMESPACE_PREFIX}/dashboard`,
  VAULT_LISTING: `${VAULTS_NAMESPACE_PREFIX}/listing`,
  VAULT_DELETE: `${VAULTS_NAMESPACE_PREFIX}/delete`,
  SERVICE_DASHBOARD: `${SERVICES_NAMESPACE_PREFIX}/dashboard`,
  SERVICE_LISTING: `${SERVICES_NAMESPACE_PREFIX}/listing`,
  AGENT: `${SERVICES_NAMESPACE_PREFIX}/agent`,
};
