import { expect, test } from '@playwright/test';
import fs from 'fs';

test.describe('Msc tile Stories', () => {
    test('Should display badges on tile', async ({ page, baseURL }) => {
        console.log({ baseURL })
        await page.goto('http://localhost:6006/');
        await page.click('#atoms-msctile--with-badges');

        const elements = await page.$$('osds-chip');
        console.log({ elements })

        await page.pause();

        expect(await elements[0].textContent()).toBe('Bare Metal Cloud');
    });
})