export const TRANSLATION_NAMESPACES = {
  byoip: 'byoip',
  common: 'common',
  configureReverseDns: 'configure-reverse-dns',
  error: 'error',
  gameFirewall: 'game-firewall',
  edgeNetworkFirewall: 'edge-network-firewall',
  ips: 'ips',
  listing: 'listing',
  ipBlockInformation: 'ip-block-information',
  managerOrganisations: 'manage-organisations',
  onboarding: 'onboarding',
  order: 'order',
  regionSelector: 'region-selector',
  importIpFromSys: 'import-ip-from-sys',
  moveIp: 'move-ip',
  antiSpam: 'anti-spam',
  antiHack: 'anti-hack',
  exportIpToCsv: 'export-ip-to-csv',
  aggregateSlice: 'aggregate-slice',
  price: 'ips-price',
};
