const manager_billing_subscription = "Assinatura";
const manager_billing_subscription_creation = "Data de criação";
const manager_billing_subscription_next_due_date = "Próxima maturidade";
const manager_billing_subscription_engagement = "Compromisso";
const manager_billing_subscription_engagement_status_none = "Nenhum";
const manager_billing_subscription_contacts = "Contactos";
const manager_billing_subscription_contacts_admin = "Administrador";
const manager_billing_subscription_contacts_tech = "Técnica";
const manager_billing_subscription_contacts_billing = "Facturation";
const manager_billing_subscription_contacts_management = "Gerir os contactos";
const manager_billing_subscription_error = "Ocorreu um erro aquando da recuperação das informações: {{ message }}";
const manager_billing_subscription_engagement_commit = "Subscrever com compromisso";
const manager_billing_subscription_engagement_commit_again = "Voltar a subscrever";
const manager_billing_subscription_engagement_commit_with_discount = "Subscrever com compromisso e beneficiar de um desconto";
const manager_billing_subscription_engagement_commit_again_with_discount = "Subscrever com compromisso e beneficiar de um desconto";
const manager_billing_subscription_engagement_status_engaged = "Termina a {{ endDate }}";
const manager_billing_subscription_engagement_status_engaged_renew = "Será renovado a {{ endDate }}";
const manager_billing_subscription_engagement_status_engaged_expired = "Terminado a {{ endDate }}";
const manager_billing_subscription_engagement_status_commitement_pending = "O seu serviço será contratado a partir de {{ nextBillingDate }}";
const manager_billing_subscription_offer = "Oferta";
const manager_billing_service_status = "Estado";
const manager_billing_service_status_auto = "Renovação automática";
const manager_billing_service_status_automatic = "Renovação automática";
const manager_billing_service_status_manual = "Renovação manual";
const manager_billing_service_status_manualPayment = "Renovação manual";
const manager_billing_service_status_pending_debt = "Fatura por pagar";
const manager_billing_service_status_delete_at_expiration = "Rescisão solicitada";
const manager_billing_service_status_expired = "Rescindido";
const manager_billing_service_status_billing_suspended = "Faturação diferida";
const manager_billing_service_status_forced_manual = "Renovação manual";
const billing_services_actions_menu_label = "Mais ações neste serviço";
const billing_autorenew_service_enable_autorenew = "Ativar o pagamento automático";
const billing_services_actions_menu_pay_bill = "Pagar a minha fatura";
const billing_services_actions_menu_manage_renew = "Configurar a renovação";
const billing_services_actions_menu_exchange_update_accounts = "Configurar a renovação das contas";
const billing_services_actions_menu_anticipate_renew = "Antecipar o pagamento";
const billing_services_actions_menu_resiliate = "Rescindir";
const billing_services_actions_menu_resiliate_my_engagement = "Rescindir o meu compromisso";
const billing_services_actions_menu_renew_label = "Renovar o serviço: {{ serviceName }} (nova janela)";
const billing_services_actions_menu_renew = "Renovar o serviço";
const billing_services_actions_menu_exchange_update = "Modificar a faturação";
const billing_services_actions_menu_resiliate_EMAIL_DOMAIN = "Eliminar imediatamente o MX Plan";
const billing_services_actions_menu_resiliate_ENTERPRISE_CLOUD_DATABASE = "Eliminar imediatamente o Enterprise Cloud Databases";
const billing_services_actions_menu_resiliate_HOSTING_WEB = "Eliminar imediatamente o alojamento";
const billing_services_actions_menu_resiliate_HOSTING_PRIVATE_DATABASE = "Eliminar o meu alojamento SQL privado";
const billing_services_actions_menu_resiliate_WEBCOACH = "Eliminar o meu WebCoach";
const billing_services_actions_menu_sms_credit = "Adicionar créditos";
const billing_services_actions_menu_sms_renew = "Configurar a recarga automática";
const billing_services_actions_menu_resiliate_cancel = "Anular a rescisão do serviço";
const billing_services_actions_menu_see_dashboard = "Ver os detalhes do serviço";
const billing_services_actions_menu_commit = "Gerir o meu compromisso";
const billing_services_actions_menu_commit_cancel = "Anular o pedido de compromisso";
const billing_services_actions_menu_change_owner = "Mudar de proprietário";
const billing_services_actions_menu_configuration_update_owner = "Atualizar as informações do proprietário";
const billing_services_domain_contact_owner = "Titular";
const billing_services_actions_menu_change_offer = "Mudar de oferta";
const Messages_pt_PT = {
	manager_billing_subscription: manager_billing_subscription,
	manager_billing_subscription_creation: manager_billing_subscription_creation,
	manager_billing_subscription_next_due_date: manager_billing_subscription_next_due_date,
	manager_billing_subscription_engagement: manager_billing_subscription_engagement,
	manager_billing_subscription_engagement_status_none: manager_billing_subscription_engagement_status_none,
	manager_billing_subscription_contacts: manager_billing_subscription_contacts,
	manager_billing_subscription_contacts_admin: manager_billing_subscription_contacts_admin,
	manager_billing_subscription_contacts_tech: manager_billing_subscription_contacts_tech,
	manager_billing_subscription_contacts_billing: manager_billing_subscription_contacts_billing,
	manager_billing_subscription_contacts_management: manager_billing_subscription_contacts_management,
	manager_billing_subscription_error: manager_billing_subscription_error,
	manager_billing_subscription_engagement_commit: manager_billing_subscription_engagement_commit,
	manager_billing_subscription_engagement_commit_again: manager_billing_subscription_engagement_commit_again,
	manager_billing_subscription_engagement_commit_with_discount: manager_billing_subscription_engagement_commit_with_discount,
	manager_billing_subscription_engagement_commit_again_with_discount: manager_billing_subscription_engagement_commit_again_with_discount,
	manager_billing_subscription_engagement_status_engaged: manager_billing_subscription_engagement_status_engaged,
	manager_billing_subscription_engagement_status_engaged_renew: manager_billing_subscription_engagement_status_engaged_renew,
	manager_billing_subscription_engagement_status_engaged_expired: manager_billing_subscription_engagement_status_engaged_expired,
	manager_billing_subscription_engagement_status_commitement_pending: manager_billing_subscription_engagement_status_commitement_pending,
	manager_billing_subscription_offer: manager_billing_subscription_offer,
	manager_billing_service_status: manager_billing_service_status,
	manager_billing_service_status_auto: manager_billing_service_status_auto,
	manager_billing_service_status_automatic: manager_billing_service_status_automatic,
	manager_billing_service_status_manual: manager_billing_service_status_manual,
	manager_billing_service_status_manualPayment: manager_billing_service_status_manualPayment,
	manager_billing_service_status_pending_debt: manager_billing_service_status_pending_debt,
	manager_billing_service_status_delete_at_expiration: manager_billing_service_status_delete_at_expiration,
	manager_billing_service_status_expired: manager_billing_service_status_expired,
	manager_billing_service_status_billing_suspended: manager_billing_service_status_billing_suspended,
	manager_billing_service_status_forced_manual: manager_billing_service_status_forced_manual,
	billing_services_actions_menu_label: billing_services_actions_menu_label,
	billing_autorenew_service_enable_autorenew: billing_autorenew_service_enable_autorenew,
	billing_services_actions_menu_pay_bill: billing_services_actions_menu_pay_bill,
	billing_services_actions_menu_manage_renew: billing_services_actions_menu_manage_renew,
	billing_services_actions_menu_exchange_update_accounts: billing_services_actions_menu_exchange_update_accounts,
	billing_services_actions_menu_anticipate_renew: billing_services_actions_menu_anticipate_renew,
	billing_services_actions_menu_resiliate: billing_services_actions_menu_resiliate,
	billing_services_actions_menu_resiliate_my_engagement: billing_services_actions_menu_resiliate_my_engagement,
	billing_services_actions_menu_renew_label: billing_services_actions_menu_renew_label,
	billing_services_actions_menu_renew: billing_services_actions_menu_renew,
	billing_services_actions_menu_exchange_update: billing_services_actions_menu_exchange_update,
	billing_services_actions_menu_resiliate_EMAIL_DOMAIN: billing_services_actions_menu_resiliate_EMAIL_DOMAIN,
	billing_services_actions_menu_resiliate_ENTERPRISE_CLOUD_DATABASE: billing_services_actions_menu_resiliate_ENTERPRISE_CLOUD_DATABASE,
	billing_services_actions_menu_resiliate_HOSTING_WEB: billing_services_actions_menu_resiliate_HOSTING_WEB,
	billing_services_actions_menu_resiliate_HOSTING_PRIVATE_DATABASE: billing_services_actions_menu_resiliate_HOSTING_PRIVATE_DATABASE,
	billing_services_actions_menu_resiliate_WEBCOACH: billing_services_actions_menu_resiliate_WEBCOACH,
	billing_services_actions_menu_sms_credit: billing_services_actions_menu_sms_credit,
	billing_services_actions_menu_sms_renew: billing_services_actions_menu_sms_renew,
	billing_services_actions_menu_resiliate_cancel: billing_services_actions_menu_resiliate_cancel,
	billing_services_actions_menu_see_dashboard: billing_services_actions_menu_see_dashboard,
	billing_services_actions_menu_commit: billing_services_actions_menu_commit,
	billing_services_actions_menu_commit_cancel: billing_services_actions_menu_commit_cancel,
	billing_services_actions_menu_change_owner: billing_services_actions_menu_change_owner,
	billing_services_actions_menu_configuration_update_owner: billing_services_actions_menu_configuration_update_owner,
	billing_services_domain_contact_owner: billing_services_domain_contact_owner,
	billing_services_actions_menu_change_offer: billing_services_actions_menu_change_offer
};

export default Messages_pt_PT;
export { billing_autorenew_service_enable_autorenew, billing_services_actions_menu_anticipate_renew, billing_services_actions_menu_change_offer, billing_services_actions_menu_change_owner, billing_services_actions_menu_commit, billing_services_actions_menu_commit_cancel, billing_services_actions_menu_configuration_update_owner, billing_services_actions_menu_exchange_update, billing_services_actions_menu_exchange_update_accounts, billing_services_actions_menu_label, billing_services_actions_menu_manage_renew, billing_services_actions_menu_pay_bill, billing_services_actions_menu_renew, billing_services_actions_menu_renew_label, billing_services_actions_menu_resiliate, billing_services_actions_menu_resiliate_EMAIL_DOMAIN, billing_services_actions_menu_resiliate_ENTERPRISE_CLOUD_DATABASE, billing_services_actions_menu_resiliate_HOSTING_PRIVATE_DATABASE, billing_services_actions_menu_resiliate_HOSTING_WEB, billing_services_actions_menu_resiliate_WEBCOACH, billing_services_actions_menu_resiliate_cancel, billing_services_actions_menu_resiliate_my_engagement, billing_services_actions_menu_see_dashboard, billing_services_actions_menu_sms_credit, billing_services_actions_menu_sms_renew, billing_services_domain_contact_owner, manager_billing_service_status, manager_billing_service_status_auto, manager_billing_service_status_automatic, manager_billing_service_status_billing_suspended, manager_billing_service_status_delete_at_expiration, manager_billing_service_status_expired, manager_billing_service_status_forced_manual, manager_billing_service_status_manual, manager_billing_service_status_manualPayment, manager_billing_service_status_pending_debt, manager_billing_subscription, manager_billing_subscription_contacts, manager_billing_subscription_contacts_admin, manager_billing_subscription_contacts_billing, manager_billing_subscription_contacts_management, manager_billing_subscription_contacts_tech, manager_billing_subscription_creation, manager_billing_subscription_engagement, manager_billing_subscription_engagement_commit, manager_billing_subscription_engagement_commit_again, manager_billing_subscription_engagement_commit_again_with_discount, manager_billing_subscription_engagement_commit_with_discount, manager_billing_subscription_engagement_status_commitement_pending, manager_billing_subscription_engagement_status_engaged, manager_billing_subscription_engagement_status_engaged_expired, manager_billing_subscription_engagement_status_engaged_renew, manager_billing_subscription_engagement_status_none, manager_billing_subscription_error, manager_billing_subscription_next_due_date, manager_billing_subscription_offer };
