const manager_billing_subscription = "Abonament";
const manager_billing_subscription_creation = "Data utworzenia";
const manager_billing_subscription_next_due_date = "Najbliższy termin realizacji płatności";
const manager_billing_subscription_engagement = "Umowa terminowa";
const manager_billing_subscription_engagement_status_none = "Brak";
const manager_billing_subscription_contacts = "Kontakty";
const manager_billing_subscription_contacts_admin = "Administrator";
const manager_billing_subscription_contacts_tech = "Technika";
const manager_billing_subscription_contacts_billing = "Płatności";
const manager_billing_subscription_contacts_management = "Zarządzanie kontaktami";
const manager_billing_subscription_error = "Wystąpił błąd podczas pobierania informacji: {{ message }}";
const manager_billing_subscription_engagement_commit = "Wybierz opcję umowy terminowej";
const manager_billing_subscription_engagement_commit_again = "Przedłuż umowę terminową";
const manager_billing_subscription_engagement_commit_with_discount = "Wybierz opcję umowy terminowej i skorzystaj z rabatu";
const manager_billing_subscription_engagement_commit_again_with_discount = "Przedłuż umowę terminową i skorzystaj z rabatu";
const manager_billing_subscription_engagement_status_engaged = "Kończy się dnia {{ endDate }}";
const manager_billing_subscription_engagement_status_engaged_renew = "Odnowienie w dniu {{ endDate }}";
const manager_billing_subscription_engagement_status_engaged_expired = "Zakończony dnia {{ endDate }}";
const manager_billing_subscription_engagement_status_commitement_pending = "Płatność za usługę od {{ nextBillingDate }}";
const manager_billing_subscription_offer = "Oferta";
const manager_billing_service_status = "Status";
const manager_billing_service_status_auto = "Automatyczne odnowienie";
const manager_billing_service_status_automatic = "Automatyczne odnowienie";
const manager_billing_service_status_manual = "Odnowienie ręczne";
const manager_billing_service_status_manualPayment = "Odnowienie ręczne";
const manager_billing_service_status_pending_debt = "Faktura do uregulowania";
const manager_billing_service_status_delete_at_expiration = "Złożona rezygnacja";
const manager_billing_service_status_expired = "Rezygnacja";
const manager_billing_service_status_billing_suspended = "Faktura odroczona";
const manager_billing_service_status_forced_manual = "Odnowienie ręczne";
const billing_services_actions_menu_label = "Więcej operacji dla tej usługi";
const billing_autorenew_service_enable_autorenew = "Włącz płatność automatyczną";
const billing_services_actions_menu_pay_bill = "Ureguluj należności";
const billing_services_actions_menu_manage_renew = "Skonfiguruj odnowienie";
const billing_services_actions_menu_exchange_update_accounts = "Skonfiguruj odnowienie kont";
const billing_services_actions_menu_anticipate_renew = "Prognoza płatności";
const billing_services_actions_menu_resiliate = "Rezygnacja";
const billing_services_actions_menu_resiliate_my_engagement = "Rezygnacja z umowy terminowej";
const billing_services_actions_menu_renew_label = "Odnów usługę: {{ serviceName }} (Nowe okno)";
const billing_services_actions_menu_renew = "Odnów usługę";
const billing_services_actions_menu_exchange_update = "Zmień płatności";
const billing_services_actions_menu_resiliate_EMAIL_DOMAIN = "Usuń natychmiast MX Plan";
const billing_services_actions_menu_resiliate_ENTERPRISE_CLOUD_DATABASE = "Usuń natychmiast Enterprise Cloud Databases";
const billing_services_actions_menu_resiliate_HOSTING_WEB = "Usuń natychmiast hosting";
const billing_services_actions_menu_resiliate_HOSTING_PRIVATE_DATABASE = "Usuń serwer Private SQL";
const billing_services_actions_menu_resiliate_WEBCOACH = "Usuń moje narzędzie WebCoach";
const billing_services_actions_menu_sms_credit = "Dodaj zasilenia";
const billing_services_actions_menu_sms_renew = "Konfiguracja automatycznego doładowania";
const billing_services_actions_menu_resiliate_cancel = "Anuluj rezygnację z usługi";
const billing_services_actions_menu_see_dashboard = "Wyświetl szczegóły usługi";
const billing_services_actions_menu_commit = "Zarządzanie usługą z opcją umowy terminowej";
const billing_services_actions_menu_commit_cancel = "Anuluj zamówienie usługi z opcją umowy terminowej";
const billing_services_actions_menu_change_owner = "Zmiana właściciela";
const billing_services_actions_menu_configuration_update_owner = "Aktualizuj dane właściciela";
const billing_services_domain_contact_owner = "Właściciel";
const billing_services_actions_menu_change_offer = "Zmień ofertę";
const Messages_pl_PL = {
	manager_billing_subscription: manager_billing_subscription,
	manager_billing_subscription_creation: manager_billing_subscription_creation,
	manager_billing_subscription_next_due_date: manager_billing_subscription_next_due_date,
	manager_billing_subscription_engagement: manager_billing_subscription_engagement,
	manager_billing_subscription_engagement_status_none: manager_billing_subscription_engagement_status_none,
	manager_billing_subscription_contacts: manager_billing_subscription_contacts,
	manager_billing_subscription_contacts_admin: manager_billing_subscription_contacts_admin,
	manager_billing_subscription_contacts_tech: manager_billing_subscription_contacts_tech,
	manager_billing_subscription_contacts_billing: manager_billing_subscription_contacts_billing,
	manager_billing_subscription_contacts_management: manager_billing_subscription_contacts_management,
	manager_billing_subscription_error: manager_billing_subscription_error,
	manager_billing_subscription_engagement_commit: manager_billing_subscription_engagement_commit,
	manager_billing_subscription_engagement_commit_again: manager_billing_subscription_engagement_commit_again,
	manager_billing_subscription_engagement_commit_with_discount: manager_billing_subscription_engagement_commit_with_discount,
	manager_billing_subscription_engagement_commit_again_with_discount: manager_billing_subscription_engagement_commit_again_with_discount,
	manager_billing_subscription_engagement_status_engaged: manager_billing_subscription_engagement_status_engaged,
	manager_billing_subscription_engagement_status_engaged_renew: manager_billing_subscription_engagement_status_engaged_renew,
	manager_billing_subscription_engagement_status_engaged_expired: manager_billing_subscription_engagement_status_engaged_expired,
	manager_billing_subscription_engagement_status_commitement_pending: manager_billing_subscription_engagement_status_commitement_pending,
	manager_billing_subscription_offer: manager_billing_subscription_offer,
	manager_billing_service_status: manager_billing_service_status,
	manager_billing_service_status_auto: manager_billing_service_status_auto,
	manager_billing_service_status_automatic: manager_billing_service_status_automatic,
	manager_billing_service_status_manual: manager_billing_service_status_manual,
	manager_billing_service_status_manualPayment: manager_billing_service_status_manualPayment,
	manager_billing_service_status_pending_debt: manager_billing_service_status_pending_debt,
	manager_billing_service_status_delete_at_expiration: manager_billing_service_status_delete_at_expiration,
	manager_billing_service_status_expired: manager_billing_service_status_expired,
	manager_billing_service_status_billing_suspended: manager_billing_service_status_billing_suspended,
	manager_billing_service_status_forced_manual: manager_billing_service_status_forced_manual,
	billing_services_actions_menu_label: billing_services_actions_menu_label,
	billing_autorenew_service_enable_autorenew: billing_autorenew_service_enable_autorenew,
	billing_services_actions_menu_pay_bill: billing_services_actions_menu_pay_bill,
	billing_services_actions_menu_manage_renew: billing_services_actions_menu_manage_renew,
	billing_services_actions_menu_exchange_update_accounts: billing_services_actions_menu_exchange_update_accounts,
	billing_services_actions_menu_anticipate_renew: billing_services_actions_menu_anticipate_renew,
	billing_services_actions_menu_resiliate: billing_services_actions_menu_resiliate,
	billing_services_actions_menu_resiliate_my_engagement: billing_services_actions_menu_resiliate_my_engagement,
	billing_services_actions_menu_renew_label: billing_services_actions_menu_renew_label,
	billing_services_actions_menu_renew: billing_services_actions_menu_renew,
	billing_services_actions_menu_exchange_update: billing_services_actions_menu_exchange_update,
	billing_services_actions_menu_resiliate_EMAIL_DOMAIN: billing_services_actions_menu_resiliate_EMAIL_DOMAIN,
	billing_services_actions_menu_resiliate_ENTERPRISE_CLOUD_DATABASE: billing_services_actions_menu_resiliate_ENTERPRISE_CLOUD_DATABASE,
	billing_services_actions_menu_resiliate_HOSTING_WEB: billing_services_actions_menu_resiliate_HOSTING_WEB,
	billing_services_actions_menu_resiliate_HOSTING_PRIVATE_DATABASE: billing_services_actions_menu_resiliate_HOSTING_PRIVATE_DATABASE,
	billing_services_actions_menu_resiliate_WEBCOACH: billing_services_actions_menu_resiliate_WEBCOACH,
	billing_services_actions_menu_sms_credit: billing_services_actions_menu_sms_credit,
	billing_services_actions_menu_sms_renew: billing_services_actions_menu_sms_renew,
	billing_services_actions_menu_resiliate_cancel: billing_services_actions_menu_resiliate_cancel,
	billing_services_actions_menu_see_dashboard: billing_services_actions_menu_see_dashboard,
	billing_services_actions_menu_commit: billing_services_actions_menu_commit,
	billing_services_actions_menu_commit_cancel: billing_services_actions_menu_commit_cancel,
	billing_services_actions_menu_change_owner: billing_services_actions_menu_change_owner,
	billing_services_actions_menu_configuration_update_owner: billing_services_actions_menu_configuration_update_owner,
	billing_services_domain_contact_owner: billing_services_domain_contact_owner,
	billing_services_actions_menu_change_offer: billing_services_actions_menu_change_offer
};

export default Messages_pl_PL;
export { billing_autorenew_service_enable_autorenew, billing_services_actions_menu_anticipate_renew, billing_services_actions_menu_change_offer, billing_services_actions_menu_change_owner, billing_services_actions_menu_commit, billing_services_actions_menu_commit_cancel, billing_services_actions_menu_configuration_update_owner, billing_services_actions_menu_exchange_update, billing_services_actions_menu_exchange_update_accounts, billing_services_actions_menu_label, billing_services_actions_menu_manage_renew, billing_services_actions_menu_pay_bill, billing_services_actions_menu_renew, billing_services_actions_menu_renew_label, billing_services_actions_menu_resiliate, billing_services_actions_menu_resiliate_EMAIL_DOMAIN, billing_services_actions_menu_resiliate_ENTERPRISE_CLOUD_DATABASE, billing_services_actions_menu_resiliate_HOSTING_PRIVATE_DATABASE, billing_services_actions_menu_resiliate_HOSTING_WEB, billing_services_actions_menu_resiliate_WEBCOACH, billing_services_actions_menu_resiliate_cancel, billing_services_actions_menu_resiliate_my_engagement, billing_services_actions_menu_see_dashboard, billing_services_actions_menu_sms_credit, billing_services_actions_menu_sms_renew, billing_services_domain_contact_owner, manager_billing_service_status, manager_billing_service_status_auto, manager_billing_service_status_automatic, manager_billing_service_status_billing_suspended, manager_billing_service_status_delete_at_expiration, manager_billing_service_status_expired, manager_billing_service_status_forced_manual, manager_billing_service_status_manual, manager_billing_service_status_manualPayment, manager_billing_service_status_pending_debt, manager_billing_subscription, manager_billing_subscription_contacts, manager_billing_subscription_contacts_admin, manager_billing_subscription_contacts_billing, manager_billing_subscription_contacts_management, manager_billing_subscription_contacts_tech, manager_billing_subscription_creation, manager_billing_subscription_engagement, manager_billing_subscription_engagement_commit, manager_billing_subscription_engagement_commit_again, manager_billing_subscription_engagement_commit_again_with_discount, manager_billing_subscription_engagement_commit_with_discount, manager_billing_subscription_engagement_status_commitement_pending, manager_billing_subscription_engagement_status_engaged, manager_billing_subscription_engagement_status_engaged_expired, manager_billing_subscription_engagement_status_engaged_renew, manager_billing_subscription_engagement_status_none, manager_billing_subscription_error, manager_billing_subscription_next_due_date, manager_billing_subscription_offer };
