const manager_billing_subscription = "Abo";
const manager_billing_subscription_creation = "Erstellungsdatum";
const manager_billing_subscription_next_due_date = "Nächstes Fälligkeitsdatum";
const manager_billing_subscription_engagement = "Vertragsbindung";
const manager_billing_subscription_engagement_status_none = "Keine";
const manager_billing_subscription_contacts = "Kontakte";
const manager_billing_subscription_contacts_admin = "Administrator";
const manager_billing_subscription_contacts_tech = "Technisch";
const manager_billing_subscription_contacts_billing = "Abrechnung";
const manager_billing_subscription_contacts_management = "Kontakte verwalten";
const manager_billing_subscription_error = "Beim Abruf der Informationen ist ein Fehler aufgetreten: {{ message }}";
const manager_billing_subscription_engagement_commit = "Vertragsbindung eingehen";
const manager_billing_subscription_engagement_commit_again = "Erneut antreten";
const manager_billing_subscription_engagement_commit_with_discount = "Vertragsbindung mit Rabatt";
const manager_billing_subscription_engagement_commit_again_with_discount = "Abonnement mit fester Laufzeit verlängern und vom Rabatt profitieren";
const manager_billing_subscription_engagement_status_engaged = "Endet am {{ endDate }}";
const manager_billing_subscription_engagement_status_engaged_renew = "Wird am {{ endDate }} verlängert";
const manager_billing_subscription_engagement_status_engaged_expired = "Abgeschlossen am {{ endDate }}";
const manager_billing_subscription_engagement_status_commitement_pending = "Ihre Dienstleistung wird ab dem {{ nextBillingDate }}";
const manager_billing_subscription_offer = "Angebot";
const manager_billing_service_status = "Status";
const manager_billing_service_status_auto = "Automatische Verlängerung";
const manager_billing_service_status_automatic = "Automatische Verlängerung";
const manager_billing_service_status_manual = "Manuelle Verlängerung";
const manager_billing_service_status_manualPayment = "Manuelle Verlängerung";
const manager_billing_service_status_pending_debt = "Ausstehende Rechnung";
const manager_billing_service_status_delete_at_expiration = "Kündigung angefordert";
const manager_billing_service_status_expired = "gekündigt";
const manager_billing_service_status_billing_suspended = "Vertagte Abrechnung";
const manager_billing_service_status_forced_manual = "Manuelle Verlängerung erzwungen";
const billing_services_actions_menu_label = "Weitere Aktionen für diesen Dienst";
const billing_autorenew_service_enable_autorenew = "Automatische Zahlung aktivieren";
const billing_services_actions_menu_pay_bill = "Meine Rechnung begleichen";
const billing_services_actions_menu_manage_renew = "Verlängerung konfigurieren";
const billing_services_actions_menu_exchange_update_accounts = "Verlängerung der Accounts konfigurieren";
const billing_services_actions_menu_anticipate_renew = "Zahlung vorziehen";
const billing_services_actions_menu_resiliate = "kündigen";
const billing_services_actions_menu_resiliate_my_engagement = "Meine Vertragsbindung kündigen";
const billing_services_actions_menu_renew_label = "Dienstleistung verlängern: {{ serviceName }} (Neues Fenster)";
const billing_services_actions_menu_renew = "Dienstleistung verlängern";
const billing_services_actions_menu_exchange_update = "Abrechnung bearbeiten";
const billing_services_actions_menu_resiliate_EMAIL_DOMAIN = "MX Plan sofort löschen";
const billing_services_actions_menu_resiliate_ENTERPRISE_CLOUD_DATABASE = "Enterprise Cloud Databases sofort löschen";
const billing_services_actions_menu_resiliate_HOSTING_WEB = "Hosting sofort löschen";
const billing_services_actions_menu_resiliate_HOSTING_PRIVATE_DATABASE = "Mein SQL Private Hosting löschen";
const billing_services_actions_menu_resiliate_WEBCOACH = "WebCoach löschen";
const billing_services_actions_menu_sms_credit = "Guthaben hinzufügen";
const billing_services_actions_menu_sms_renew = "Automatisches Aufladen konfigurieren";
const billing_services_actions_menu_resiliate_cancel = "Kündigung der Dienstleistung stornieren";
const billing_services_actions_menu_see_dashboard = "Details der Dienstleistung einsehen";
const billing_services_actions_menu_commit = "Mein Abonnement verwalten";
const billing_services_actions_menu_commit_cancel = "Abonnementbestellung stornieren";
const billing_services_actions_menu_change_owner = "Den Inhaber ändern";
const billing_services_actions_menu_configuration_update_owner = "Besitzerinformationen aktualisieren";
const billing_services_domain_contact_owner = "Inhaber";
const billing_services_actions_menu_change_offer = "Angebot wechseln";
const Messages_de_DE = {
	manager_billing_subscription: manager_billing_subscription,
	manager_billing_subscription_creation: manager_billing_subscription_creation,
	manager_billing_subscription_next_due_date: manager_billing_subscription_next_due_date,
	manager_billing_subscription_engagement: manager_billing_subscription_engagement,
	manager_billing_subscription_engagement_status_none: manager_billing_subscription_engagement_status_none,
	manager_billing_subscription_contacts: manager_billing_subscription_contacts,
	manager_billing_subscription_contacts_admin: manager_billing_subscription_contacts_admin,
	manager_billing_subscription_contacts_tech: manager_billing_subscription_contacts_tech,
	manager_billing_subscription_contacts_billing: manager_billing_subscription_contacts_billing,
	manager_billing_subscription_contacts_management: manager_billing_subscription_contacts_management,
	manager_billing_subscription_error: manager_billing_subscription_error,
	manager_billing_subscription_engagement_commit: manager_billing_subscription_engagement_commit,
	manager_billing_subscription_engagement_commit_again: manager_billing_subscription_engagement_commit_again,
	manager_billing_subscription_engagement_commit_with_discount: manager_billing_subscription_engagement_commit_with_discount,
	manager_billing_subscription_engagement_commit_again_with_discount: manager_billing_subscription_engagement_commit_again_with_discount,
	manager_billing_subscription_engagement_status_engaged: manager_billing_subscription_engagement_status_engaged,
	manager_billing_subscription_engagement_status_engaged_renew: manager_billing_subscription_engagement_status_engaged_renew,
	manager_billing_subscription_engagement_status_engaged_expired: manager_billing_subscription_engagement_status_engaged_expired,
	manager_billing_subscription_engagement_status_commitement_pending: manager_billing_subscription_engagement_status_commitement_pending,
	manager_billing_subscription_offer: manager_billing_subscription_offer,
	manager_billing_service_status: manager_billing_service_status,
	manager_billing_service_status_auto: manager_billing_service_status_auto,
	manager_billing_service_status_automatic: manager_billing_service_status_automatic,
	manager_billing_service_status_manual: manager_billing_service_status_manual,
	manager_billing_service_status_manualPayment: manager_billing_service_status_manualPayment,
	manager_billing_service_status_pending_debt: manager_billing_service_status_pending_debt,
	manager_billing_service_status_delete_at_expiration: manager_billing_service_status_delete_at_expiration,
	manager_billing_service_status_expired: manager_billing_service_status_expired,
	manager_billing_service_status_billing_suspended: manager_billing_service_status_billing_suspended,
	manager_billing_service_status_forced_manual: manager_billing_service_status_forced_manual,
	billing_services_actions_menu_label: billing_services_actions_menu_label,
	billing_autorenew_service_enable_autorenew: billing_autorenew_service_enable_autorenew,
	billing_services_actions_menu_pay_bill: billing_services_actions_menu_pay_bill,
	billing_services_actions_menu_manage_renew: billing_services_actions_menu_manage_renew,
	billing_services_actions_menu_exchange_update_accounts: billing_services_actions_menu_exchange_update_accounts,
	billing_services_actions_menu_anticipate_renew: billing_services_actions_menu_anticipate_renew,
	billing_services_actions_menu_resiliate: billing_services_actions_menu_resiliate,
	billing_services_actions_menu_resiliate_my_engagement: billing_services_actions_menu_resiliate_my_engagement,
	billing_services_actions_menu_renew_label: billing_services_actions_menu_renew_label,
	billing_services_actions_menu_renew: billing_services_actions_menu_renew,
	billing_services_actions_menu_exchange_update: billing_services_actions_menu_exchange_update,
	billing_services_actions_menu_resiliate_EMAIL_DOMAIN: billing_services_actions_menu_resiliate_EMAIL_DOMAIN,
	billing_services_actions_menu_resiliate_ENTERPRISE_CLOUD_DATABASE: billing_services_actions_menu_resiliate_ENTERPRISE_CLOUD_DATABASE,
	billing_services_actions_menu_resiliate_HOSTING_WEB: billing_services_actions_menu_resiliate_HOSTING_WEB,
	billing_services_actions_menu_resiliate_HOSTING_PRIVATE_DATABASE: billing_services_actions_menu_resiliate_HOSTING_PRIVATE_DATABASE,
	billing_services_actions_menu_resiliate_WEBCOACH: billing_services_actions_menu_resiliate_WEBCOACH,
	billing_services_actions_menu_sms_credit: billing_services_actions_menu_sms_credit,
	billing_services_actions_menu_sms_renew: billing_services_actions_menu_sms_renew,
	billing_services_actions_menu_resiliate_cancel: billing_services_actions_menu_resiliate_cancel,
	billing_services_actions_menu_see_dashboard: billing_services_actions_menu_see_dashboard,
	billing_services_actions_menu_commit: billing_services_actions_menu_commit,
	billing_services_actions_menu_commit_cancel: billing_services_actions_menu_commit_cancel,
	billing_services_actions_menu_change_owner: billing_services_actions_menu_change_owner,
	billing_services_actions_menu_configuration_update_owner: billing_services_actions_menu_configuration_update_owner,
	billing_services_domain_contact_owner: billing_services_domain_contact_owner,
	billing_services_actions_menu_change_offer: billing_services_actions_menu_change_offer
};

export default Messages_de_DE;
export { billing_autorenew_service_enable_autorenew, billing_services_actions_menu_anticipate_renew, billing_services_actions_menu_change_offer, billing_services_actions_menu_change_owner, billing_services_actions_menu_commit, billing_services_actions_menu_commit_cancel, billing_services_actions_menu_configuration_update_owner, billing_services_actions_menu_exchange_update, billing_services_actions_menu_exchange_update_accounts, billing_services_actions_menu_label, billing_services_actions_menu_manage_renew, billing_services_actions_menu_pay_bill, billing_services_actions_menu_renew, billing_services_actions_menu_renew_label, billing_services_actions_menu_resiliate, billing_services_actions_menu_resiliate_EMAIL_DOMAIN, billing_services_actions_menu_resiliate_ENTERPRISE_CLOUD_DATABASE, billing_services_actions_menu_resiliate_HOSTING_PRIVATE_DATABASE, billing_services_actions_menu_resiliate_HOSTING_WEB, billing_services_actions_menu_resiliate_WEBCOACH, billing_services_actions_menu_resiliate_cancel, billing_services_actions_menu_resiliate_my_engagement, billing_services_actions_menu_see_dashboard, billing_services_actions_menu_sms_credit, billing_services_actions_menu_sms_renew, billing_services_domain_contact_owner, manager_billing_service_status, manager_billing_service_status_auto, manager_billing_service_status_automatic, manager_billing_service_status_billing_suspended, manager_billing_service_status_delete_at_expiration, manager_billing_service_status_expired, manager_billing_service_status_forced_manual, manager_billing_service_status_manual, manager_billing_service_status_manualPayment, manager_billing_service_status_pending_debt, manager_billing_subscription, manager_billing_subscription_contacts, manager_billing_subscription_contacts_admin, manager_billing_subscription_contacts_billing, manager_billing_subscription_contacts_management, manager_billing_subscription_contacts_tech, manager_billing_subscription_creation, manager_billing_subscription_engagement, manager_billing_subscription_engagement_commit, manager_billing_subscription_engagement_commit_again, manager_billing_subscription_engagement_commit_again_with_discount, manager_billing_subscription_engagement_commit_with_discount, manager_billing_subscription_engagement_status_commitement_pending, manager_billing_subscription_engagement_status_engaged, manager_billing_subscription_engagement_status_engaged_expired, manager_billing_subscription_engagement_status_engaged_renew, manager_billing_subscription_engagement_status_none, manager_billing_subscription_error, manager_billing_subscription_next_due_date, manager_billing_subscription_offer };
