const manager_billing_subscription = "Subscription";
const manager_billing_subscription_creation = "Creation date";
const manager_billing_subscription_next_due_date = "Next due date";
const manager_billing_subscription_engagement = "Contract";
const manager_billing_subscription_engagement_status_none = "None";
const manager_billing_subscription_contacts = "Contacts";
const manager_billing_subscription_contacts_admin = "Administrator";
const manager_billing_subscription_contacts_tech = "Technical";
const manager_billing_subscription_contacts_billing = "Billing";
const manager_billing_subscription_contacts_management = "Manage contacts";
const manager_billing_subscription_error = "An error has occurred retrieving information: {{ message }}";
const manager_billing_subscription_engagement_commit = "Commit";
const manager_billing_subscription_engagement_commit_again = "Re-commit";
const manager_billing_subscription_engagement_commit_with_discount = "Subscribe and get a discount";
const manager_billing_subscription_engagement_commit_again_with_discount = "Re-subscribe and get a discount";
const manager_billing_subscription_engagement_status_engaged = "Ends {{ endDate }}";
const manager_billing_subscription_engagement_status_engaged_renew = "Renews on {{ endDate }}";
const manager_billing_subscription_engagement_status_engaged_expired = "Ended {{ endDate }}";
const manager_billing_subscription_engagement_status_commitement_pending = "Your service will be subscribed from {{ nextBillingDate }}";
const manager_billing_subscription_offer = "Offer";
const manager_billing_service_status = "Status";
const manager_billing_service_status_auto = "Via automatic renewal:";
const manager_billing_service_status_automatic = "Via automatic renewal:";
const manager_billing_service_status_manual = "Manual renewal";
const manager_billing_service_status_manualPayment = "Manual renewal";
const manager_billing_service_status_pending_debt = "Bill to pay";
const manager_billing_service_status_delete_at_expiration = "Cancelation requested";
const manager_billing_service_status_expired = "Canceled";
const manager_billing_service_status_billing_suspended = "Posted billing";
const manager_billing_service_status_forced_manual = "Manual renewal";
const billing_services_actions_menu_label = "More actions on this service";
const billing_autorenew_service_enable_autorenew = "Enable automatic payment";
const billing_services_actions_menu_pay_bill = "Pay my bill";
const billing_services_actions_menu_manage_renew = "Configure renewal";
const billing_services_actions_menu_exchange_update_accounts = "Configure account renewal";
const billing_services_actions_menu_anticipate_renew = "Anticipate payment";
const billing_services_actions_menu_resiliate = "Cancel";
const billing_services_actions_menu_resiliate_my_engagement = "Cancel my subscription";
const billing_services_actions_menu_renew_label = "Renew the service: {{ serviceName }} (New window)";
const billing_services_actions_menu_renew = "Renew the service";
const billing_services_actions_menu_exchange_update = "Modify billing";
const billing_services_actions_menu_resiliate_EMAIL_DOMAIN = "Delete the MX Plan immediately";
const billing_services_actions_menu_resiliate_ENTERPRISE_CLOUD_DATABASE = "Delete the Enterprise Cloud Database immediately";
const billing_services_actions_menu_resiliate_HOSTING_WEB = "Delete the web hosting plan immediately";
const billing_services_actions_menu_resiliate_HOSTING_PRIVATE_DATABASE = "Delete my Private SQL hosting plan";
const billing_services_actions_menu_resiliate_WEBCOACH = "Delete my Web Coach";
const billing_services_actions_menu_sms_credit = "Add credits";
const billing_services_actions_menu_sms_renew = "Configure automatic re-crediting";
const billing_services_actions_menu_resiliate_cancel = "Cancel service cancelation";
const billing_services_actions_menu_see_dashboard = "View service details";
const billing_services_actions_menu_commit = "Manage my subscription";
const billing_services_actions_menu_commit_cancel = "Cancel subscription request";
const billing_services_actions_menu_change_owner = "Change of owner";
const billing_services_actions_menu_configuration_update_owner = "Refresh owner information";
const billing_services_domain_contact_owner = "Owner";
const billing_services_actions_menu_change_offer = "Change solution";
const Messages_en_GB = {
	manager_billing_subscription: manager_billing_subscription,
	manager_billing_subscription_creation: manager_billing_subscription_creation,
	manager_billing_subscription_next_due_date: manager_billing_subscription_next_due_date,
	manager_billing_subscription_engagement: manager_billing_subscription_engagement,
	manager_billing_subscription_engagement_status_none: manager_billing_subscription_engagement_status_none,
	manager_billing_subscription_contacts: manager_billing_subscription_contacts,
	manager_billing_subscription_contacts_admin: manager_billing_subscription_contacts_admin,
	manager_billing_subscription_contacts_tech: manager_billing_subscription_contacts_tech,
	manager_billing_subscription_contacts_billing: manager_billing_subscription_contacts_billing,
	manager_billing_subscription_contacts_management: manager_billing_subscription_contacts_management,
	manager_billing_subscription_error: manager_billing_subscription_error,
	manager_billing_subscription_engagement_commit: manager_billing_subscription_engagement_commit,
	manager_billing_subscription_engagement_commit_again: manager_billing_subscription_engagement_commit_again,
	manager_billing_subscription_engagement_commit_with_discount: manager_billing_subscription_engagement_commit_with_discount,
	manager_billing_subscription_engagement_commit_again_with_discount: manager_billing_subscription_engagement_commit_again_with_discount,
	manager_billing_subscription_engagement_status_engaged: manager_billing_subscription_engagement_status_engaged,
	manager_billing_subscription_engagement_status_engaged_renew: manager_billing_subscription_engagement_status_engaged_renew,
	manager_billing_subscription_engagement_status_engaged_expired: manager_billing_subscription_engagement_status_engaged_expired,
	manager_billing_subscription_engagement_status_commitement_pending: manager_billing_subscription_engagement_status_commitement_pending,
	manager_billing_subscription_offer: manager_billing_subscription_offer,
	manager_billing_service_status: manager_billing_service_status,
	manager_billing_service_status_auto: manager_billing_service_status_auto,
	manager_billing_service_status_automatic: manager_billing_service_status_automatic,
	manager_billing_service_status_manual: manager_billing_service_status_manual,
	manager_billing_service_status_manualPayment: manager_billing_service_status_manualPayment,
	manager_billing_service_status_pending_debt: manager_billing_service_status_pending_debt,
	manager_billing_service_status_delete_at_expiration: manager_billing_service_status_delete_at_expiration,
	manager_billing_service_status_expired: manager_billing_service_status_expired,
	manager_billing_service_status_billing_suspended: manager_billing_service_status_billing_suspended,
	manager_billing_service_status_forced_manual: manager_billing_service_status_forced_manual,
	billing_services_actions_menu_label: billing_services_actions_menu_label,
	billing_autorenew_service_enable_autorenew: billing_autorenew_service_enable_autorenew,
	billing_services_actions_menu_pay_bill: billing_services_actions_menu_pay_bill,
	billing_services_actions_menu_manage_renew: billing_services_actions_menu_manage_renew,
	billing_services_actions_menu_exchange_update_accounts: billing_services_actions_menu_exchange_update_accounts,
	billing_services_actions_menu_anticipate_renew: billing_services_actions_menu_anticipate_renew,
	billing_services_actions_menu_resiliate: billing_services_actions_menu_resiliate,
	billing_services_actions_menu_resiliate_my_engagement: billing_services_actions_menu_resiliate_my_engagement,
	billing_services_actions_menu_renew_label: billing_services_actions_menu_renew_label,
	billing_services_actions_menu_renew: billing_services_actions_menu_renew,
	billing_services_actions_menu_exchange_update: billing_services_actions_menu_exchange_update,
	billing_services_actions_menu_resiliate_EMAIL_DOMAIN: billing_services_actions_menu_resiliate_EMAIL_DOMAIN,
	billing_services_actions_menu_resiliate_ENTERPRISE_CLOUD_DATABASE: billing_services_actions_menu_resiliate_ENTERPRISE_CLOUD_DATABASE,
	billing_services_actions_menu_resiliate_HOSTING_WEB: billing_services_actions_menu_resiliate_HOSTING_WEB,
	billing_services_actions_menu_resiliate_HOSTING_PRIVATE_DATABASE: billing_services_actions_menu_resiliate_HOSTING_PRIVATE_DATABASE,
	billing_services_actions_menu_resiliate_WEBCOACH: billing_services_actions_menu_resiliate_WEBCOACH,
	billing_services_actions_menu_sms_credit: billing_services_actions_menu_sms_credit,
	billing_services_actions_menu_sms_renew: billing_services_actions_menu_sms_renew,
	billing_services_actions_menu_resiliate_cancel: billing_services_actions_menu_resiliate_cancel,
	billing_services_actions_menu_see_dashboard: billing_services_actions_menu_see_dashboard,
	billing_services_actions_menu_commit: billing_services_actions_menu_commit,
	billing_services_actions_menu_commit_cancel: billing_services_actions_menu_commit_cancel,
	billing_services_actions_menu_change_owner: billing_services_actions_menu_change_owner,
	billing_services_actions_menu_configuration_update_owner: billing_services_actions_menu_configuration_update_owner,
	billing_services_domain_contact_owner: billing_services_domain_contact_owner,
	billing_services_actions_menu_change_offer: billing_services_actions_menu_change_offer
};

export default Messages_en_GB;
export { billing_autorenew_service_enable_autorenew, billing_services_actions_menu_anticipate_renew, billing_services_actions_menu_change_offer, billing_services_actions_menu_change_owner, billing_services_actions_menu_commit, billing_services_actions_menu_commit_cancel, billing_services_actions_menu_configuration_update_owner, billing_services_actions_menu_exchange_update, billing_services_actions_menu_exchange_update_accounts, billing_services_actions_menu_label, billing_services_actions_menu_manage_renew, billing_services_actions_menu_pay_bill, billing_services_actions_menu_renew, billing_services_actions_menu_renew_label, billing_services_actions_menu_resiliate, billing_services_actions_menu_resiliate_EMAIL_DOMAIN, billing_services_actions_menu_resiliate_ENTERPRISE_CLOUD_DATABASE, billing_services_actions_menu_resiliate_HOSTING_PRIVATE_DATABASE, billing_services_actions_menu_resiliate_HOSTING_WEB, billing_services_actions_menu_resiliate_WEBCOACH, billing_services_actions_menu_resiliate_cancel, billing_services_actions_menu_resiliate_my_engagement, billing_services_actions_menu_see_dashboard, billing_services_actions_menu_sms_credit, billing_services_actions_menu_sms_renew, billing_services_domain_contact_owner, manager_billing_service_status, manager_billing_service_status_auto, manager_billing_service_status_automatic, manager_billing_service_status_billing_suspended, manager_billing_service_status_delete_at_expiration, manager_billing_service_status_expired, manager_billing_service_status_forced_manual, manager_billing_service_status_manual, manager_billing_service_status_manualPayment, manager_billing_service_status_pending_debt, manager_billing_subscription, manager_billing_subscription_contacts, manager_billing_subscription_contacts_admin, manager_billing_subscription_contacts_billing, manager_billing_subscription_contacts_management, manager_billing_subscription_contacts_tech, manager_billing_subscription_creation, manager_billing_subscription_engagement, manager_billing_subscription_engagement_commit, manager_billing_subscription_engagement_commit_again, manager_billing_subscription_engagement_commit_again_with_discount, manager_billing_subscription_engagement_commit_with_discount, manager_billing_subscription_engagement_status_commitement_pending, manager_billing_subscription_engagement_status_engaged, manager_billing_subscription_engagement_status_engaged_expired, manager_billing_subscription_engagement_status_engaged_renew, manager_billing_subscription_engagement_status_none, manager_billing_subscription_error, manager_billing_subscription_next_due_date, manager_billing_subscription_offer };
