<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TestCafé | Manager</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/manager/assets/img/favicon.png">
    <link rel="apple-touch-icon" href="/manager/assets/img/touchicon-180.png">
    <meta name="description" content="OVHcloud Control Panel Documentation">
    
    <link rel="preload" href="/manager/assets/css/0.styles.2e061f7f.css" as="style"><link rel="preload" href="/manager/assets/js/app.4969696e.js" as="script"><link rel="preload" href="/manager/assets/js/3.d22e2366.js" as="script"><link rel="preload" href="/manager/assets/js/21.90789c29.js" as="script"><link rel="prefetch" href="/manager/assets/js/10.1241e4a1.js"><link rel="prefetch" href="/manager/assets/js/11.8b8b76da.js"><link rel="prefetch" href="/manager/assets/js/12.dad87160.js"><link rel="prefetch" href="/manager/assets/js/13.97931085.js"><link rel="prefetch" href="/manager/assets/js/14.ae09d86d.js"><link rel="prefetch" href="/manager/assets/js/15.b7fa1d5c.js"><link rel="prefetch" href="/manager/assets/js/16.51d0df30.js"><link rel="prefetch" href="/manager/assets/js/17.1a644b40.js"><link rel="prefetch" href="/manager/assets/js/18.dc7ed3ef.js"><link rel="prefetch" href="/manager/assets/js/19.85adfdfb.js"><link rel="prefetch" href="/manager/assets/js/2.d75d7700.js"><link rel="prefetch" href="/manager/assets/js/20.24ca02d7.js"><link rel="prefetch" href="/manager/assets/js/22.bac3efb0.js"><link rel="prefetch" href="/manager/assets/js/23.e4e83e6e.js"><link rel="prefetch" href="/manager/assets/js/4.4ac0747c.js"><link rel="prefetch" href="/manager/assets/js/5.3bd1e68e.js"><link rel="prefetch" href="/manager/assets/js/6.e33b11e8.js"><link rel="prefetch" href="/manager/assets/js/7.16ea34f0.js"><link rel="prefetch" href="/manager/assets/js/8.a7646e97.js"><link rel="prefetch" href="/manager/assets/js/9.68c6de7c.js">
    <link rel="stylesheet" href="/manager/assets/css/0.styles.2e061f7f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/manager/" class="home-link router-link-active"><img src="/manager/assets/img/logo-ovhcloud.svg" alt="Manager" class="logo"> <span class="site-name can-hide">Manager</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/manager/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/manager/how-to/" class="nav-link">
  How To
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Links" class="dropdown-title"><span class="title">Links</span> <span class="arrow down"></span></button> <button type="button" aria-label="Links" class="mobile-dropdown-title"><span class="title">Links</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://ovh.com/manager" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Manager
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><h4>
          Stay Tuned
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/ovh/manager/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discussions
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Contributing
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/manager/contributing.html" class="nav-link">
  Contribute
</a></li></ul></li><li class="dropdown-item"><h4>
          Help
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/ovh/manager/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Issues
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Resources
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://api.ovh.com/console" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API Console
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.ovh.com/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://ovh.github.io/cds/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Continuous Delivery Service
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://docs.ovh.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Documentation
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://ovhcloud.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <a href="https://github.com/ovh/manager" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/manager/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/manager/how-to/" class="nav-link">
  How To
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Links" class="dropdown-title"><span class="title">Links</span> <span class="arrow down"></span></button> <button type="button" aria-label="Links" class="mobile-dropdown-title"><span class="title">Links</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://ovh.com/manager" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Manager
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><h4>
          Stay Tuned
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/ovh/manager/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discussions
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Contributing
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/manager/contributing.html" class="nav-link">
  Contribute
</a></li></ul></li><li class="dropdown-item"><h4>
          Help
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/ovh/manager/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Issues
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Resources
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://api.ovh.com/console" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API Console
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.ovh.com/blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://ovh.github.io/cds/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Continuous Delivery Service
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://docs.ovh.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Documentation
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://ovhcloud.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <a href="https://github.com/ovh/manager" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/manager/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/manager/guide/getting-started.html" class="sidebar-link">Getting started</a></li><li><a href="/manager/guide/architecture.html" class="sidebar-link">Architecture</a></li><li><a href="/manager/guide/applications.html" class="sidebar-link">Applications</a></li><li><a href="/manager/guide/modules.html" class="sidebar-link">Modules</a></li><li><a href="/manager/guide/components.html" class="sidebar-link">Components</a></li><li><a href="/manager/guide/tools.html" class="sidebar-link">Tools</a></li><li><a href="/manager/guide/scripts.html" class="sidebar-link">Scripts</a></li><li><a href="/manager/guide/releasing.html" class="sidebar-link">Releasing</a></li><li><a href="/manager/guide/test-e2e.html" aria-current="page" class="active sidebar-link">TestCafé</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manager/guide/test-e2e.html#prerequisites" class="sidebar-link">Prerequisites</a></li><li class="sidebar-sub-header"><a href="/manager/guide/test-e2e.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/manager/guide/test-e2e.html#documentation" class="sidebar-link">Documentation</a></li><li class="sidebar-sub-header"><a href="/manager/guide/test-e2e.html#how-tos" class="sidebar-link">How-tos</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="testcafe"><a href="#testcafe" class="header-anchor">#</a> TestCafé</h1> <p>You can run End-To-End scenarii, using <a href="https://devexpress.github.io/testcafe/" target="_blank" rel="noopener noreferrer">TestCafé<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h2> <ul><li>You must have at least one browser (Chrome/Chromium or Firefox) installed. You can install a standalone version of Chromium: check <a href="#how-to-install-locally-chromium"><code>How-to install locally Chromium</code></a> below.</li> <li>You must execute <a href="https://github.com/ds300/patch-package" target="_blank" rel="noopener noreferrer">patch-package<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, in order to apply some updates to TestCafé library. Please execute the following command after installation: <code>npx patch-package --patch-dir=&quot;packages/manager/tools/testcafe/patches&quot;</code>.</li></ul> <h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <div class="custom-block tip"><p class="custom-block-title">Note</p> <p>Don't forget to export some required variables before launching tests. See <code>Variables / Secrets</code> section below.</p></div> <p>You can launch TestCafé with:</p> <ul><li><code>yarn run test:e2e:chromium</code>: will launch TestCafé with Chrome/Chromium.</li> <li><code>yarn run test:e2e:chromium:headless</code>: will launch TestCafé with Headless Chrome/Chromium.</li> <li><code>yarn run test:e2e:firefox</code>: will launch TestCafé with Firefox.</li> <li><code>yarn run test:e2e:firefox:headless</code>: will launch TestCafé with Headless Firefox.</li></ul> <p>This will launch all the tests.</p> <p>You can run specific tests, using the <code>--test-meta</code> parameter:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">yarn</span> run test:e2e:chromium:headless --test-meta<span class="token operator">=</span><span class="token string">&quot;service=ovh.com-manager,severity=critical,priority=high,type=regression&quot;</span>
</code></pre></div><p>This command will launch only tests with requested meta parameters.</p> <p>You can skip a specific test or fixture by putting &quot;.skip&quot; after &quot;fixture&quot; or &quot;test&quot; inside the test cases file.</p> <h2 id="documentation"><a href="#documentation" class="header-anchor">#</a> Documentation</h2> <h3 id="page-model-pattern"><a href="#page-model-pattern" class="header-anchor">#</a> Page Model Pattern</h3> <p>This project use the <a href="https://devexpress.github.io/testcafe/documentation/recipes/extract-reusable-test-code/use-page-model.html" target="_blank" rel="noopener noreferrer">&quot;Page Model&quot;<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> pattern.</p> <p>You can find them inside the directory: <code>packages/manager/tools/testcafe</code>.</p> <h3 id="meta-configuration"><a href="#meta-configuration" class="header-anchor">#</a> Meta configuration</h3> <p>All fixtures must have at least 5 meta parameters:</p> <ul><li><code>service</code>: the service names allowed for these tests. Currently, there are:
<ul><li>ca.ovh.com-manager-cloud-repsac</li> <li>ca.ovh.com-manager-dedicated</li> <li>ca.ovh.com-manager-public-cloud</li> <li>ca.ovh.com-manager-sunrise</li> <li>ca.ovh.com-manager</li> <li>ovh.com-manager-cloud-repsac</li> <li>ovh.com-manager-dedicated</li> <li>ovh.com-manager-public-cloud</li> <li>ovh.com-manager-sunrise</li> <li>ovh.com-manager-web</li> <li>ovh.com-manager</li> <li>ovhtelecom.fr-manager</li> <li>us.ovhcloud.com-manager-cloud-repsac</li> <li>us.ovhcloud.com-manager-dedicated</li> <li>us.ovhcloud.com-manager-public-cloud</li> <li>us.ovhcloud.com-manager</li></ul></li> <li><code>type</code>: the test type (regression)</li> <li><code>priority</code> is categorized into three types (please read this <a href="https://www.utest.com/articles/severity-priority-in-testing-introduction-differences" target="_blank" rel="noopener noreferrer">guide<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>):
<ul><li>Low</li> <li>Medium</li> <li>High</li></ul></li> <li><code>severity</code> is categorized into five types (please read this <a href="https://www.utest.com/articles/severity-priority-in-testing-introduction-differences" target="_blank" rel="noopener noreferrer">guide<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>):
<ul><li>Critical</li> <li>Major</li> <li>Moderate</li> <li>Minor</li> <li>Cosmetic</li></ul></li> <li><code>scope</code> means the scope of the fixtures (e.g.: &quot;useraccount&quot;, ...)</li></ul> <h3 id="variables-secrets"><a href="#variables-secrets" class="header-anchor">#</a> Variables / Secrets</h3> <p>Store your environment variables in a file called <code>.env</code>, like this:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">USER_NIC</span><span class="token operator">=</span><span class="token string">'oles-ovh'</span>
<span class="token assign-left variable">USER_PASS</span><span class="token operator">=</span><span class="token string">'supersecret'</span>
</code></pre></div><p>They will be automatically loaded.</p> <h3 id="dataset-file"><a href="#dataset-file" class="header-anchor">#</a> Dataset file</h3> <p>You can put a JSON file to give in input of the tests. Just create a <code>input.json</code> file in the <code>packages/manager/tools/testcafe/config/</code> folder.</p> <p>It'll be automatically loaded and available in config variable <code>config.dataset</code>, and usable inside the tests.</p> <p>Variables currently in use:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;hubProduct&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;YOUR_PRODUCT_NAME&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="how-tos"><a href="#how-tos" class="header-anchor">#</a> How-tos</h2> <h3 id="how-to-install-locally-chromium"><a href="#how-to-install-locally-chromium" class="header-anchor">#</a> How-to install locally Chromium</h3> <p>You can download the last standalone copy of Chromium for Windows / macOS or GNU/Linux:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token builtin class-name">cd</span> ~/some/directory

<span class="token comment"># For Linux:</span>
$ <span class="token function">wget</span> <span class="token string">&quot;https://download-chromium.appspot.com/dl/Linux_x64?type=snapshots&quot;</span> --no-check-certificate -q -O chrome.zip <span class="token operator">&amp;&amp;</span> <span class="token function">unzip</span> chrome.zip
<span class="token comment"># For macOS:</span>
$ <span class="token function">wget</span> <span class="token string">&quot;https://download-chromium.appspot.com/dl/Mac?type=snapshots&quot;</span> --no-check-certificate -q -O chrome.zip <span class="token operator">&amp;&amp;</span> <span class="token function">unzip</span> chrome.zip
<span class="token comment"># For Windows:</span>
$ <span class="token function">wget</span> <span class="token string">&quot;https://download-chromium.appspot.com/dl/Win?type=snapshots&quot;</span> --no-check-certificate -q -O chrome.zip <span class="token operator">&amp;&amp;</span> <span class="token function">unzip</span> chrome.zip

<span class="token comment"># Then, export the path in your .bashrc, for example for macOS:</span>
$ <span class="token builtin class-name">echo</span> <span class="token string">'export CHROME_PATH=&quot;~/some/directory/chrome-mac/Chromium.app/Contents/MacOS/Chromium&quot;'</span> <span class="token operator">&gt;&gt;</span> ~/.bashrc
$ <span class="token builtin class-name">echo</span> <span class="token variable">$CHROME_PATH</span>
~/some/directory/chrome-mac/Chromium.app/Contents/MacOS/Chromium
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ovh/manager/edit/master/docs/docs/guide/test-e2e.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/manager/guide/releasing.html" class="prev">
        Releasing
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/manager/assets/js/app.4969696e.js" defer></script><script src="/manager/assets/js/3.d22e2366.js" defer></script><script src="/manager/assets/js/21.90789c29.js" defer></script>
  </body>
</html>
